<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<head>
		<title>经济观察网</title>
		<link href="jjgcw.css" rel="stylesheet"/>
	</head>
	<body>
		<!--第一行开始-->
		<div class="top w">			<!--头部开始-->
			<div class="top_1">			<!--头部一-->
				<ul class="activate w">
					<li><a href="#">激活卡</a></li>
					<li><a href="#">纸质版</a></li>
					<li><a href="#">电子版</a></li>
					<li><a href="#">手机版</a></li>
					<li><a href="#">邮件版</a></li>
					<li>
						<input type="text" placeholder="用户名"/>
						<input type="text"/>
						<input type="submit" value="登录"/>
						<input type="button" value="注册"/>
						<span>找回账号</span>
					</li>
					<li><a href="#">会员中心</a></li>
				</ul>
			</div>
		<!--第一行结束-->
		<!--第二行开始-->
			<div class="top_2">			<!--头部二-->
				<img src="img/6.png"/>
				<img src="img/7.png"/>
			</div>
		<!--第二行结束-->
		<!--第三行开始-->
			<div class="top_3">			<!--头部三-->
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">新闻</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">观察</a></li>
					<li><a href="#">多媒体</a></li>
					<li><a href="#">生活</a></li>
					<li><a href="#">电子报</a></li>
					<li><a href="#">活动</a></li>	
				</ul>
				<form class="seek">
					<img src="img/46.png"/>
					<input type="text"placeholder="全文检索"/>
					<input type="button" value="搜索"/>
				</form>
				<p>
					<img src="img/8.png"/>
				</p>
			</div>
		<!--第三行结束-->
		<!--第四行开始-->
			<div class="top_4">			<!--头部四-->
				<img src="img/47.png"/>
				<dl class="trending_search">		<!--热搜词一块-->
					<dt>新闻<span>热搜词</span></dt>
					<dd>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;柳州E药应愧账款占总产近半&nbsp;&nbsp;&nbsp;&nbsp;华天</p>
						<p>&nbsp;&nbsp;&nbsp;*ST九龙陷诉讼风波&nbsp;&nbsp;宝源证岩颂迪挖角</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;光电股份悬K变巨亏&nbsp;&nbsp;宝源证券人事震</p>
					</dd>
				</dl>
			</div>	
		</div>
		<!--第四行结束-->
		<!--第五行开始-->
		<div class="content w">		<!--主要内容开始-->
			<div class="content_1 f_left">			<!--主要内容第一竖排-->
				<div class="business">			<!--商业观察-->
<!--标题能用到-->	<h4 class="h_1" id="bo">商业观察			
						<span>Busiress Perspectives</span>
						<img src="img/9.png"/>
					</h4>
<!--人物能用到-->	<dl class="figure">
						<dt>
							<img src="img/10.png"/>
							<p>耿慧丽</p>
						</dt>
						<dd>
							<h4>汽车反垄断:反谁的垄断?</h4>
							<p>汽车反华断i调查引发的争执，很大程度上原于汽车产业政策与政府管...</p>
						</dd>
					</dl>
					<dl class="figure">
						<dt>
							<img src="img/10.png"/>
							<p>袁金秋</p>
						</dt>
						<dd>
							<h4>基金清盘开启公募退出机制</h4>
							<p>如果清盘、转换、台并等退出机制成为公募基金行业新陷弋谢中的常....</p>
						</dd>
					</dl>
					<dl class="figure">
						<dt>
							<img src="img/12.png"/>
							<p>张志亮</p>
						</dt>
						<dd>
							<h4>虚增小微贷银行为镰银?</h4>
							<p>银行“嫌贫爱富”的心态还没能褐本改观。</p>
						</dd>
					</dl>
<!--红点文本-->		<div class="red_dot">
						<p><a href="#">中国与蒙古全面战略合作：大互补懂牛人商机</a></p>
						<p><a href="#">铁路建设引资困惑何解</a></p>
						<p><a href="#">乌龙资金“罗生门”如何善后四太看点</a></p>
						<p><a href="#">“老于北”与“新规戈~</a></p>
					</div>
				</div>
				<div class="journalist">			<!--记者手记-->
					<h4 class="h_1">记者手记			
						<span>Reporters' Notes</span>
						<img src="img/9.png"/>
					</h4>
					<dl class="figure">
						<dt>
							<img src="img/10.png"/>
							<p>张庆宁</p>
						</dt>
						<dd>
							<h4>一个乡镇的“四风”样本:</h4>
							<p>管委会群众教育路线办公室通过发放征求意见表、座谈、互提等方士C...</p>
						</dd>
					</dl>
					<dl class="figure">
						<dt>
							<img src="img/15.png"/>
							<p>严凯</p>
						</dt>
						<dd>
							<h4>中国企业赞助国际赛事得与失</h4>
							<p>体育莒销，通过带助大型国际赛事场名世界赛场，成为中国企业扩大...</p>
						</dd>
					</dl>
					<div class="red_dot">
						<p><a href="#">入河西记（二〕∶武威、金昌、张掖</a></p>
						<p><a href="#">入河西记(一)∶兰州、凉:州</a></p>
						<p><a href="#">失败者才劝人千万别报本专业</a></p>
					</div>
				</div>
				<div class="review">				<!--时评-->
					<h4 class="h_1">时评			
						<span>Commentary</span>
						<img src="img/9.png"/>
					</h4>
					<dl class="figure">
						<dt>
							<img src="img/16.png"/>
							<p>孙春艳</p>
						</dt>
						<dd>
							<h4>为什么政府易被误解</h4>
							<p>人们绿何如此热衷相信“耽府救市”的言论呢?</p>
						</dd>
					</dl>
					<dl class="figure">
						<dt>
							<img src="img/17.png"/>
							<p>陶舜</p>
						</dt>
						<dd>
							<h4>推倒郭美美红会仍难救赎</h4>
							<p>享降美美已被推倒，红会并漫有因此“得救”。</p>
						</dd>
					</dl>
					<div class="red_dot">
						<p><a href="#">版府“白条”斤射权力经济学</a></p>
						<p><a href="#">写在成龙儿子房祖名涉毒被抓之后</a></p>
						<p><a href="#">破解医患对立更需公共理性</a></p>
						<p><a href="#">高考改革为何屡屡“爽约”?</a></p>
					</div>
				</div>
				<img src="img/19.png"/>
				<div class="observer">				<!--观察家-->
					<h4 class="h_1">观察家			
						<span>Obaerver</span>
						<img src="img/9.png"/>
					</h4>
					<dl class="figure">
						<dt>
							<img src="img/20.png"/>
						</dt>
						<dd>
							<h4>传统经济理论的缺失</h4>
							<p>—个国家的经济实力不是取决于有怎样的装备水平和物质产品生产能力，..</p>
						</dd>
					</dl>
					<dl class="figure">
						<dt>
							<img src="img/21.png"/>
						</dt>
						<dd>
							<h4>反垄断:攻府更应扮演“守夜</h4>
							<p>虽然府执法机构仍将是反垄断的主体，但应时刻警惕其陌入各种“管制...</p>
						</dd>
					</dl>
					<div class="red_dot">
						<p><a href="#">世界万史进程中的第一次大战</a></p>
						<p><a href="#">帕尔乌斯与一战及俄国革命</a></p>
						<p><a href="#">遥想—百年前次N的那个夏天</a></p>
						<p><a href="#">从甲午战争到—战</a></p>
					</div>
				</div>
				<div class="column">				<!--专栏-->
					<h4 class="h_1">专栏			
						<span>Comumus</span>
						<img src="img/9.png"/>
					</h4>
					<dl class="figure">
						<dt>
							<img src="img/24.png"/>
							<p>苏琦</p>
						</dt>
						<dd>
							<h4>内需不足陷阱</h4>
							<p>中国的资本主过“萌芽”为何漫有觐出前工业化的历史三峡?</p>
						</dd>
					</dl>
					<dl class="figure">
						<dt>
							<img src="img/25.png"/>
							<p>周其仁</p>
						</dt>
						<dd>
							<h4>土地入市的路线留</h4>
							<p>土地入市是双裁并行的结果，—经结起于“国有土地率先合法入市”...</p>
						</dd>
					</dl>
					<div class="red_dot">
						<p><a href="#">日本明治时期的思想家（中）</a></p>
						<p><a href="#">顾彬来了</a></p>
						<p><a href="#">停滞的帝国</a></p>
					</div>
				</div>
			</div>
			<div class="recommend f_left">			<!--编辑推荐-->
				<h4 class="h_1" id="bo">编辑推荐			
					<span>Editor's Picks</span>
					<img src="img/9.png"/>
				</h4>
				<div class="recommend_1 f_left">
					<dl>
						<dt><img src="img/11.png"/></dt>
						<dd>
							<h4>北京地铁双轨制账本</h4>
							<p>此次票价调整的原因之一是地铁运营公司亏损，政府补贴不堪重负。作为地铁的两大运营者——北京市地铁运营有限公司和北...<span>&nbsp;&nbsp;&nbsp;8月23日</span></p>
						</dd>
						<div class="red_dot ma">
							<p><a href="#">绿地并地铁，意在沿线士地</a></p>
							<p><a href="#">地铁正伸，公共服努也要跟进</a></p>
							<p><a href="#">北京地铁票价将调整售票系统10月底前调试...</a></p>
						</div>
						<img src="img/13.png"/>
					</dl>
				</div>
				<div class="recommend_2 f_left">
					<h4>太原公安局长铆遂记被调&nbsp;&nbsp;&nbsp;查曾被指深涉新区开发土地利益</h4>
					<p>8月24日晚6时，太原市公安局举行干音部大会，公安音治安管理局副局...<span>10:48</span></p>
					<h4>宗庆后批吃饭财&nbsp;&nbsp;&nbsp;政建议个税起征点提至1万元</h4>
					<p>8月22日-24日，宗庆后在“2014亚布力中国企业家论坛夏季高峰会”...<span>08:54</span></p>
					<h4>通欧货源争夺战：攻府补贴加码隐患</h4>
					<p>在出口持续低迷、贷源并不充足的环境之下，各大通欧国际班列之间...<span>08:48</span></p>
					<h4>做市商成稀缺资源&nbsp;&nbsp;&nbsp;新三板或将快速分化</h4>
					<p>与新三板公司对做市商的热情形成反差的是，经济观察报调查获悉，...<span>08:31</span></p>
					<h4>+ST成城深陷易主危局&nbsp;&nbsp;&nbsp;华阳集团“曲线”相救</h4>
				</div>
			</div>
			<div class="content_2 f_left">			<!--主要内容第二竖排-->
				<div class="trace">		<!--IPO追踪-->
					<h4 class="h_1">IPO追踪			
						<span>IPO Tracker</span>
						<img src="img/9.png"/>
					</h4>
					<div class="text">
						<h4>金牌董穰现身万盛股份护航高氏家族造富神话</h4>
						<p>浙江万盛股份有限公司由于高度集中的家族控股和“金牌茧秘”的保驾护航，受到了市场的广泛的关注。</p>
					</div>
					<div class="red_dot">
						<p><a href="#">行业竞争加剧同为数码主产品毛利率持续下降</a></p>
						<p><a href="#">大量资金趴账上长白山资金运用能力差</a></p>
						<p><a href="#">政府掌起华自科技七成业绩难掩净利下渭</a></p>
						<p><a href="#">产品单一且连年降价汇]页科技产销率待恢复</a></p>
					</div>
				</div>
				<div class="survey">		<!--上市公司观察-->
					<h4 class="h_1">上市公司观察			
						<span>Listed Companies</span>
						<img src="img/9.png"/>
					</h4>
					<div class="text">
						<h4>+ST成城深陷易主危局华阳集团“曲线”相救</h4>
						<p>赛伯丢绿科目前处理的债务，正是中技实业与国联信托之间的通P标的为*ST成城的股权。目前，中技实业多项资产已被司法冻结，责务重组能杏..</p>
					</div>
					<div class="red_dot ma_top">
						<p><a href="#">猎豹移动二季度营收招预期移动端收入占比大增</a></p>
						<p><a href="#">中技空股携87亿巨资挺近影视游戏圈</a></p>
						<p><a href="#">新澳纺织高新企业瓷质过期再次申请条件尚不达标</a></p>
						<p><a href="#">当当网转型初见成效二季度争利润创历史新高]页科技产销率待恢复</a></p>
					</div>
				</div>
				<div class="study">		<!--研究报告-->
					<h4 class="h_1">研究报告			
						<span>Research Reports</span>
						<img src="img/9.png"/>
					</h4>
					<div class="text">
						<h4>家庭医生信心不足长期趋于乐观</h4>
						<p>首届家庭医生发展先锋论坛发布了2014年中国家庭医牛执业信心指数调查报告。调查数据显示2014年家庭医牛信心指数（FDCI)为32.64（小于50，悲...</p>
					</div>
					<div class="red_dot ma_top">
						<p><a href="#">莘根麦肯立∶中国地区面临人才短缺</a></p>
						<p><a href="#">患普∶“两个松绑”或或引发新—轮房产投机</a></p>
						<p><a href="#">生意社∶7月能原产品全线飘绿8月仍难现曙光</a></p>
						<p><a href="#">贝莱德:中国经济增速或进一步放缓</a></p>
					</div>
				</div>
				<div class="politics">		<!--政治要闻-->
					<h4 class="h_1">政治要闻			
						<span>Politics Policies</span>
						<img src="img/9.png"/>
					</h4>
					<div class="text">
						<h4>王梦恕:北京地铁很可能执行单程票价</h4>
						<p>目前各方对北京地铁票价调整的意见仍不一致，尚未能拿出统—的方案。王梦恕认为，分段售票意味着地铁站需要增很多的服务人员，使得运营成...</p>
					</div>
					<div class="red_dot ma_top">
						<p><a href="#">宗庆后批吃饭财政建议个税起征点提至1万元</a></p>
						<p><a href="#">保险业营改增明年实施金融业将不搞“—刀切”</a></p>
						<p><a href="#">忐忑的EMBA课程</a></p>
						<p><a href="#">北京地铁双轨制账本</a></p>
					</div>
				</div>
				<div class="journalism">		<!--区域新闻-->
					<h4 class="h_1">区域新闻			
						<span>Nation News</span>
						<img src="img/9.png"/>
					</h4>
					<div class="text">
						<h4>太原公安局长柳遂记被调查曾被指深涉新区开发土地利-.-</h4>
						<p>8月24日晚6时，太原市公安局举行干部大会，公安部治安管理局副局长汪凡空降太原市公安局长，接替已确认被调查的杉遂记。</p>
					</div>
					<div class="red_dot ma_top">
						<p><a href="#">通欧f贷原争夺战:政府补贴加码隐患</a></p>
						<p><a href="#">GDP指挥棒放下如何考核地方官员?</a></p>
						<p><a href="#">高考改革方案之争:取消招生办·?</a></p>
						<p><a href="#">广州泉副市长曹鉴燎贪腐涉案金额近3亿，“女友”可凑足...</a></p>
					</div>
				</div>
				<div class="financial">		<!--金融投资-->
					<h4 class="h_1">金融投资			
						<span>Firance Investrmert:</span>
						<img src="img/9.png"/>
					</h4>
					<div class="text">
						<h4>中国太保净利润68.48亿元产险成本率内开</h4>
						<p>中国太保发布2014年中期业绩报告，上半年末，集团内含价值1538.91亿元，较上年末增长6.6%;寿险上半年新业务价值52.30亿元，同比增长22.9%6...</p>
					</div>
					<div class="red_dot ma_top">
						<p><a href="#">做市商成稀缺资源新三板或将快速分化</a></p>
						<p><a href="#">中科创财富密码疑窦</a></p>
						<p><a href="#">揭盖隆尊资产</a></p>
						<p><a href="#">私募管理办法正式发布合格投资者制度确立</a></p>
					</div>
				</div>
				<div class="industry">		<!--公司产业-->
					<h4 class="h_1">公司产业			
						<span>mpanies</span>
						<img src="img/9.png"/>
					</h4>
					<div class="text">
						<h4>1-6月中国医药工业增加值增长13.5%增速放缓</h4>
						<p>工信音冏肖费品工业司副司长吴海东分析，这说明医药工业在全音丁业乃至国民经济中所占的比重在提升，就是我们的地位在提高。</p>
					</div>
					<div class="red_dot ma_top">
						<p><a href="#">上半年营业利润同比降13969%泸天化利润降幅创纪录</a></p>
						<p><a href="#">任志强∶如果其他因素不变，明年9月份房价会上涨</a></p>
						<p><a href="#">“猎物”小米</a></p>
						<p><a href="#">处方药欲放权药企争夺3000亿电商先机</a></p>
					</div>
				</div>
			</div>
			<div class="content_3 f_right">			<!--主要内容第三竖排-->
				<div class="ranking_list">		<!--日文章排行榜-->
					<h4 class="h_1">日文章排行榜			
						<span>周文章排行榜</span>
					</h4>
					<p><a href="#">1. 北京地铁双轨制账本</a></p>
					<p><a href="#">2. 高考改革方案之争∶取裆招生办?</a></p>
					<p><a href="#">3. 拯救东北</a></p>
					<p><a href="#">4. 思科式裁员</a></p>
					<p><a href="#">5. 忐神的EMBA课程</a></p>
					<p><a href="#">6. “猎物”小米</a></p>
					<p><a href="#">7. 处方药欲挟权药企争夺3000亿电商</a></p>
					<p><a href="#">8. 揭盖隆尊资产</a></p>
					<p><a href="#">9. 中科创财富密码疑窦</a></p>
					<p><a href="#">10. 二维码支付重启只做不说央行看看</a></p>
				</div>
				<div class="periodical">		<!--经观电子刊物-->
					<h4 class="h_1">经观电子刊物			
						<span>Digital Product</span>
						<img src="img/9.png"/>
					</h4>
					<img src="img/18.png"/>
				</div>
				<div class="hot_pints">		<!--热点-->
					<h4 class="h_1">热点			
						<span>Hot Topics</span>
						<img src="img/9.png"/>
					</h4>
					<div class="color">
						<dl>
							<dt>
								<img src="img/48.png"/>
								<h4>买不到的A货</h4>
							</dt>
							<dd>当接们在淘宝以品牌名称搜索产品时，发现潮宝—夜之间变成了“正品网站”.其实球只是淘宝卖家都对产品换了描述.</dd>
						</dl>
						<dl>
							<dt>
								<img src="img/22.png"/>
								<h4>京东急了</h4>
							</dt>
							<dd>有关业界关心的京东上市问题，历经多年之后，终于落地。在我们的采访中，可以了解到的信息显示，京红在这个节点...</dd>
						</dl>
						<dl>
							<dt>
								<img src="img/23.png"/>
								<h4>广播:黑色皮革手册</h4>
							</dt>
							<dd>在商学院的申请信中，她就然成为了布什普京访问中国的贴身·导游，更神寄的是她还亲自招待过鬲壁国的金大爷。天真...</dd>
						</dl>
						<img src="img/26.png"/>
					</div>
				</div>
			</div>
		</div>
		<!--第五行结束-->
		<!--第六行开始-->
		<div class="subscription w">			<!--欢迎订阅图片-->
			<img src="img/27.png"/>
			<img src="img/28.png"/>
		</div>
		<!--第六行结束-->
		<!--第七行开始-->
		<div class="jjgcb w">			<!--经济观察报一块-->
			<div class="jjgcb_1 f_left">		<!--经济观察报一-->
				<h4 class="h_1"></h4>
				<img src="img/29.png"/>
				<p>经济观察报微信公众账号:eeo-com-cn</p>
				<div class="book_review">				<!--观察家——书评-->
					<h4 class="h_1">观察家•书评			
						<span>Hot Topics</span>
						<img src="img/9.png"/>
					</h4>	
					<dl>
						<dt><img src="img/34.png"/></dt>
						<dd>
							<h4>中国制造在海外</h4>
							<p>漫有几个中国人，会无怨无故、不远万里地去到州创业。</p>
						</dd>
					</dl>
					<div class="red_dot">
						<p><a href="#">一场革命背景下的反动文学运动</a></p>
						<p><a href="#">就来谈谈建筑巴</a></p>
						<p><a href="#">国王鞠躬，国王杀人</a></p>
						<p><a href="#">叙事史学的维度</a></p>
						<p><a href="#">从新需学到共和国</a></p>
						<p><a href="#">叙事史学的古希腊伦理的再生维度</a></p>
					</div>
				</div>
				<div class="information">				<!--资讯-->
					<h4 class="h_1">资讯			
						<span>Hot Topics</span>
						<img src="img/9.png"/>
					</h4>
					<div class="red_dot">
						<p><a href="#">全球+本土化∶全球视野本士经验</a></p>
						<p><a href="#">十年，广汽丰田与您“不止相识”</a></p>
						<p><a href="#">从10号白衬衫建立起时尚王国</a></p>
						<p><a href="#">联合国与百度共建大数据联合实验室</a></p>
						<p><a href="#">关爱山村孩子三星支援大学生西部支教</a></p>
					</div>
				</div>
			</div>
			<div class="jjgcb_2 f_right">		<!--经济观察报二-->
				<div class="multimedia">			<!--多媒体-->
					<h4 class="h_1 h_sp">多媒体			
						<span>Hot Topics</span>
						<span>欢乐财经</span>
						<span>半上流</span>
						<span>视频</span>
					</h4>
					<img src="img/30.png"/>
				</div>
				<div class="live">			<!--生活-->
					<h4 class="h_1">生活			
						<span>Hot Topics</span>
						<img src="img/9.png"/>
					</h4>
					<div class="text text_1 f_left">
						<h4>Daniel的审慎魅力</h4>
						<p>aniel是这个城市里很让人眼热的人之一，他并不最有钱，不最青春，不最好看，不像你会...</p>
						<img src="img/35.png"/>
					</div>
					<dl class="live_1 f_left">			<!--生活一-->
						<dt><img src="img/36.png"/></dt>
						<dd>
							<h4>被侮辱和被损害的</h4>
							<p>—幅画令人感动，技术精湛，看得出是作者倾主了心血，发挥出才华...</p>
						</dd>
						<div class="red_dot">
							<p><a href="#">美式休假</a></p>
							<p><a href="#">大美版图</a></p>
						</div>
					</dl>
					<dl class="live_1 f_left">			<!--生活二-->
						<dt><img src="img/37.png"/></dt>
						<dd>
							<h4>妒律种种</h4>
							<p>女人得犯些什么“罪行“会被杖、被徒、被流放呢?奇书共赏，我们.-</p>
						</dd>
						<div class="red_dot">
							<p><a href="#">名利场式倒冰桶</a></p>
							<p><a href="#">丁历险记布鲁塞</a></p>
						</div>
					</dl>
				</div>
				<div class="writer">			<!--经管记者-->
					<h4 class="h_1 ">经管记者			
						<span>专栏作家</span>
					</h4>
					<img src="img/38.png"/>
					<dl>
						<dt><img src="img/39.png"/></dt>
						<dd>李易安</dd>
					</dl>
					<dl>
						<dt><img src="img/40.png"/></dt>
						<dd>万晓晓</dd>
					</dl>
					<dl>
						<dt><img src="img/41.png"/></dt>
						<dd>庞静</dd>
					</dl>
					<dl>
						<dt><img src="img/42.png"/></dt>
						<dd>吴娓婷</dd>
					</dl>
					<dl>
						<dt><img src="img/43.png"/></dt>
						<dd>宋磊</dd>
					</dl>
					<img class="img" src="img/44.png"/>
				</div>
			</div>
		</div>
		<!--第七行结束-->
		<!--第八行开始-->
		<div class="bottom w">			<!--底部开始-->
			<div class="bottom_1">	<!--底部一-->
				<ul>
					<li><a>首页</a></li>
					<li><a>新闻</a></li>
					<li><a>评论</a></li>
					<li><a>观察家</a></li>
					<li><a>生活</a></li>
					<li><a>多媒体</a></li>
					<li><a>活动</a></li>
				</ul>
			</div>
			<img src="img/45.png"/>
			<div class="bottom_2">
				<p>地址:北京市东城区宓德路47号院甲11号</p>
				<p>邮编∶100011&nbsp;&nbsp;&nbsp;电话:4001560066&nbsp;&nbsp;&nbsp;传真:86-10-52271368</p>
				<p>鲁ICP备10027651号&nbsp;&nbsp;&nbsp;京公网安备11010102001006号</p>
				<p>Copyright&copy;经济观察网&nbsp;&nbsp;&nbsp;2001-2013</p>
			</div>
			<div class="red_dot f_left copyright">
				<p><a href="#">版权声明cepyright</a></p>
				<p><a href="#">关于我们About us</a></p>
				<p><a href="#">经观招聘Eo Jobs</a></p>
				<p><a href="#">广告刊例Acvertising</a></p>
			</div>
			<div class="red_dot f_left copyright">
				<p><a href="#">联素们Centact Us</a></p>
				<p><a href="#">网这占导航Site Map</a></p>
				<p><a href="#">订购中心subscribe</a></p>
				<p><a href="#">友情链接Links</a></p>
			</div>
		</div>
		<!--第八行结束-->
	</body>
</html>