  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>中国广播网</title>
		<link href="zggbw.css" rel="stylesheet"/>
	</head>
	<body>
		<!--第一行开始-->
		<div class="top1">			<!--头部一-->
			<div class="top_1 w">
				用户名<input type="text"/>
				密码<input type="text"/>
				<button>登录邮箱</button>
				<button>登录论坛</button>
				<button>注册论坛</button>
				<p class="p1">2013年2月28日&nbsp;&nbsp;星期四</p>
				<ul class="top_ul">
					<li><a href="#">设为首页</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">用户中心</a></li>
				</ul>
			</div>	
		</div>
		<!--第一行结束-->
		<!--第二行开始-->
		<div class="top2 w">			<!--头部二-->
			<ul class="journalism">				<!--新闻 快讯一块-->
				<li><a href="#">新闻</a><li>
				<li><a href="#">快讯</a><li>
				<li><a href="#">评论</a><li>
				<li><a href="#">调查</a><li>
				<li><a href="#">音频</a><li>
				<li><a href="#">直播</a><li>
				<li><a href="#">视频</a><li>
				<li><a href="#">图片</a><li>
				<li><a href="#">国内</a><li>
				<li><a href="#">娱乐</a><li>
				<li><a href="#">体育</a><li>
				<li><a href="#">女性</a><li>
				<li><a href="#">社区</a><li>
				<li><a href="#">博客</a><li>
				<li><a href="#">微博</a><li>
				<li><a href="#">家园</a><li>
				<li><a href="#">财经</a><li>
				<li><a href="#">环保</a><li>
				<li><a href="#">彩票</a><li>
				<li><a href="#">读书</a><li>
				<li><a href="#">教育</a><li>
				<li><a href="#">汽车</a><li>
				<li><a href="#">美食</a><li>
				<li><a href="#">音乐</a><li>
				<li><a href="#">军事</a><li>
				<li><a href="#">武器</a><li>
				<li><a href="#">军图</a><li>
				<li><a href="#">女兵</a><li>
				<li><a href="#">科技</a><li>
				<li><a href="#">旅游</a><li>
				<li><a href="#">健康</a><li>
				<li><a href="#">手机</a><li>
			</ul>
		</div>	
		<!--第二行结束-->
		<!--第三行开始-->
		<div class="top3 w">			<!--头部三-->
			<ul class="broadcast">
				<li><a href="#">中国之声</a></li>
				<li><a href="#">经济之声</a></li>
				<li><a href="#">音乐之声</a></li>
				<li><a href="#">都市之声</a></li>
				<li><a href="#">中华之声</a></li>
				<li><a href="#">神州之声</a></li>
				<li><a href="#">华夏之声</a></li>
				<li><a href="#">香港之声</a></li>
				<li><a href="#">名族之声</a></li>
				<li><a href="#">文艺之声</a></li>
				<li><a href="#">老年之声</a></li>
				<li><a href="#">藏语广播</a></li>
				<li><a href="#">维语广播</a></li>
				<li><a href="#">娱乐广播</a></li>
				<li><a href="#" id="a1">节目时间表</a></li>
			</ul>
		</div>
		<!--第三行结束-->
		<!--第四行开始-->
		<div class="top4 w">			<!--头部四-->
			<p class="p2"><img src="img/0.png"/></p>
			<form class="search">
				<input type="text" placeholder="站内搜索"/>
				<select>
					<option>cnr</option>
				</select>
				<img src="img/1.png"/>
			</form>
		</div>
		<!--第四行结束-->			
		<!--第五行结束-->
		<div class="top5 w">
			<ul>
				<li><a href="#">高端访谈</a></li>
				<li><a href="#">商业产经</a></li>
				<li><a href="#">商业消费</a></li>
				<li><a href="#">商业生活</a></li>
				<li><a href="#">商学院</a></li>
				<li><a href="#">专题策划</a></li>
				<li><a href="#">图说商业</a></li>
			</ul>
		</div>	
		<!--第五行结束-->				<!--头部结束-->
		<!--第六行开始-->
		<div class="flash w">			<!--内容-->		<!--央广快讯一块-->
			<img src="img/2.png"/>
			<p class="p3">《男左女右》获"妻管严"称号卖萌t博女融柳岩司诗<span>17.21</span>&nbsp;&nbsp;&nbsp;.虹峰投资最新推出页目产品受投资者扎堆抢购!<span>17.12</span>&nbsp;&nbsp;&nbsp;银联在线支付春节期间网购火车票<span id="sp_1">更多</span></p>
		</div>
		<!--第六行结束-->
		<!--第七行开始-->
		<div class="context w">				<!--主要内容开始-->
			<div class="context_1 f_left">		<!--主要内容一-->
				<dl class="context_1_dl">
					<dt><img src="img/3.png"/></dt>
					<dd>东牧转型style:打不赢就走的生存哲学</dd>
				</dl>
				<dl class="interview">	<!--高端访谈一块-->
					<span><img src="img/7.png"/></span>
					<dt>
						<img src="img/53.png"/>
						<img src="img/54.png"/>
					</dt>
					<dd>
						<p>•天使江南春:别人不看好的我才有信心投</p>
						<p>•陶红兵:“淡市“迎机遇高策上半年业绩超千亿</p>
						<p>•“地产教父“孟晓苏抨击限购令呼吁重读“房地产行业“</p>
						<p>•美国总统巿选与中美关系</p>
						<p>•冯仑:理想丰满顺便嫌钱才能嫌大钱</p>
					</dd>
				</dl>
			</div>
			<div class="context_2 f_left">		<!--主要内容二-->
				<div class="focus">			<!--焦点新闻一块-->
					<img src="img/4.png"/>
					<dl class="focus_dl">
						<dt>各方博弈央企红利上调或分类上调5%</dt>
						<dd>容汉争副省级城市探花城市万亿俱乐部或大扩容</dd>
						<dd>“市场化改革”能持否</dd>
						<dd>北京企业用工需求增速环比回落</dd>
					</dl>
					<dl class="focus_dl">
						<dt>各方博弈央企红利上调或分类上调5%</dt>
						<dd>容汉争副省级城市探花城市万亿俱乐部或大扩容</dd>
						<dd>“市场化改革”能持否</dd>
						<dd>北京企业用工需求增速环比回落</dd>
					</dl>	
				</div>
				<div class="focus">			<!--商业重磅一块-->
					<img src="img/7.png"/>
					<dl class="focus_dl">
						<dt>南京承诺政府采购网上竞价商品低于市场平均价</dt>
						<dd>安徽资本市场融资5年突破千忆元</dd>
						<dd>浮山去年财政收入再创历史新高</dd>
						<dd>财政部3月6日续发220亿元5年期固息国债</dd>
					</dl>
					<dl class="focus_dl">
						<dt>“生态CDP”修正“绿色GDP”?</dt>
						<dd>春节黄金周许昌市公路运输旅客125.4万人次</dd>
						<dd>四川民族自治地方春节黄金周实现旅游收入增长</dd>
						<dd>英国央行塔克:未来几年通胀率可能保持在2%以上</dd>
					</dl>	
				</div>
			</div>
			<div class="context_3 f_right">		<!--主要内容三-->
				<div class="observe">		<!--商业观察-->
					<img src="img/5.png"/>
					<dl class="observe_dl">
						<dt><img src="img/9.png"/></dt>
						<dd>•梅耶尔的雅虑战略渐趋明朗</dd>
						<dd>•沪指低开0.05%地热能领跌</dd>
						<dd>•资本市场接受中餐需要时间</dd>
					</dl>
				</div>
				<div class="observe">		<!--热点人物-->
					<img src="img/6.png"/>
					<dl class="observe_dl">
						<dt><img src="img/10.png"/></dt>
						<dd>•梅耶尔的雅虑战略渐趋明朗</dd>
						<dd>•沪指低开0.05%地热能领跌</dd>
						<dd>•资本市场接受中餐需要时间</dd>
					</dl>
				</div>
				<div class="observe">		<!--专题报道-->
					<img src="img/11.png"/>
					<dl class="observe_dl">
						<dt><img src="img/12.png"/></dt>
						<dd>•梅耶尔的雅虑战略渐趋明朗</dd>
						<dd>•沪指低开0.05%地热能领跌</dd>
						<dd>•资本市场接受中餐需要时间</dd>
					</dl>
				</div>
			</div>
		</div>
		<!--第七行结束-->
		<!--第八行开始-->
		<div class="description w">		<!--图说商业-->
			<h3 class="h_1">图说商业</h3>
			<div class="description_img">
				<p class="p4">
					<img src="img/13.png"/>
					<img src="img/14.png"/>
					<img src="img/15.png"/>
					<img src="img/16.png"/>
					<img src="img/17.png"/>
					<img src="img/18.png"/>
					<img src="img/19.png"/>
				</p>
			</div>
		</div>
		<!--第八行结束-->
		<!--第九行开始-->
		<div class="commercial w">			<!--商学院-->
			<img src="img/25.png"/>
			<div class="sss">
				<div class="commercial_1">			<!--商学院动态-->		
					<img src="img/20.png"/>
					<p id="p5"><a href="#">太河财富论坛:发展承压与改革接力</a></p>
					<p><a href="#">报告称中国家族企业健康处于中级水平</a></p>
					<p><a href="#">报告称中国家族企业健康处于中级水平</a></p>
					<p><a href="#">我国MBA教育已经逐步进入“品牌”时代</a></p>
					<p><a href="#">十所美国顶尖商学院MBA面试政策</a></p>
					<p><a href="#">MBA学习学费不是问题上哪个商学院才是问题</a></p>
					<p><a href="#">商学院在中国为何这么火?</a></p>	
				</div>
				<div class="commercial_2">			<!--评论案例-->
					<img src="img/21.png"/>
					<dl class="plal">
						<dt><img src="img/22.png"/></dt>
						<dd>英特尔宣布其总裁兼CEO保罗·</dd>
						<dd>欧德宁(Paul Otellini)已决·</dd>
						<dd>定在明年5月的年度股东大会上</dd>
						<dd>退休,届时将辞去管理职务和董</dd>
						<dd>事职位.</dd>
					</dl>
					<p>央视求变年度招标对标GDP增幅</p>
					<p>好创意不是想买就能买</p>
				</div>
				<div class="commercial_3">			<!--商学院推荐-->
					<img src="img/23.png"/>
					<img src="img/24.png"/>
				</div>
			</div>
		</div>
		<!--第九行结束-->
		<!--第十行开始-->
		<div class="industry w">			<!--商业产经一块-->
			<div class="industry_img">
				<img src="img/26.png"/>
			</div>
			<div class="industry_1">		<!--商业产经1-->
				<img src="img/27.png"/>
				<p>光伏发电目标再扩14Gw</p>
			</div>
			<div class="industry_2">		<!--商业产经2-->
				<img src="img/28.png"/>
				<p><a href="#">淮南矿业集团获注红建煤赉开采园家工程技术研究院</a></p>
				<p><a href="#">中国石:由工股份公司关于完求H股新股配害的公告</a></p>
				<p><a href="#">中国五矿集团旗世纪矿区加工厂产量达历史最高水平</a></p>
				<p><a href="#">传化集团董事长:徐冠巨</a></p>
				<p><a href="#">A股迎来再平衡与新希望</a></p>
				<p><a href="#">空空道人:明日人盘继续下深本周横盥整理</a></p>
				<p><a href="#">飞禾浦去 销售额248亿欧元司比增长4%</a></p>
				<p><a href="#">探路者哥伦布等本土户外品牌突国跨国巨头</a></p>
				<p><a href="#">服装企业主业恶化被迫文现多元化投资</a></p>
			</div>
			<div class="industry_3">		<!--商业产经3-->
				<img src="img/29.png"/>
				<dl class="manufacture">
					<dt><img src="img/30.png"/></dt>
					<dd>•和悦A3o手动档车型曝光</dd>
					<dd>•法拉利F150最新i谍照曝光</dd>
					<dd>•斯柯达明锐RS提前曝光</dd>
				</dl>
			</div>
			<div class="industry_4">		<!--商业产经4-->
				<img src="img/31.png"/>
				<p><a href="#">Galaxy s4国际版将配Exynos 5440处理器</a></p>
				<p><a href="#">组合折桑1080p大屏三星GALAXY Q再曝光</a></p>
				<p><a href="#">由内而外都完美春节过后高关注度手机推荐</a></p>
				<p><a href="#">摄影初哥最爱丸款入门级单反最新报价</a></p>
				<p><a href="#">魅族MX2小米2依然是主角最保值智育锯虽机盘点</a></p>
				<p><a href="#">平板电脑崛起苹果Mac销量下滑难以逆转</a></p>
				<p><a href="#">思科出售无线路由器业务放弃向消费品牌转型</a></p>
				<p><a href="#">飞利浦出售视听部门退出消费电子业务</a></p>
				<p><a href="#">打击“山寨店”苹果零售店设计商标获批</a></p>
			</div>
			<div class="industry_5">		<!--商业产经5-->
				<img src="img/32.png"/>
				<p><a href="#">物联网发展指导意见出炉预计四年后产值超万忆</a></p>
				<p><a href="#">物联网概念前景可期政策鼓励民间资本进入</a></p>
				<p><a href="#">谷歌为何开设零售店:销售自主品牌硬件</a></p>
				<p><a href="#">我国提出物联网要规模化计划3年初步形成体系</a></p>
				<p><a href="#">三星智能手表u曝光:神似windows Phone(图)</a></p>
				<p><a href="#">苹果推出128GB版第四代iPad</a></p>
				<p><a href="#">苹果推128GB版iPad或“终结”64GBHMBA</a></p>
				<p><a href="#">RIM今晚发布黑莓10:被指面对“双生恶魔”</a></p>
				<p><a href="#">传谷歌与华硕5月合推第2RNexus7仍售199美元</a></p>
			</div>
			<div class="industry_6">		<!--商业产经6-->
				<img src="img/33.png"/>
				<dl class="manufacture">
					<dt><img src="img/34.png"/></dt>
					<dd>•前门二环内精装现房不限购</dd>
					<dd>•研判城镇化建设发展趋势</dd>
					<dd>•多地收紧公积金政策</dd>
				</dl>
			</div>
		</div>
		<!--第十行结束-->
		<!--第十一行开始-->
		<div class="industry w">			<!--商业消费一块-->
			<div class="industry_img">
				<img src="img/35.png"/>
			</div>
			<div class="industry_1">		<!--商业消费1-->
				<img src="img/36.png"/>
				<p>简约时尚的独特陶盗容器设计</p>
			</div>
			<div class="industry_2">		<!--商业消费2-->
				<img src="img/37.png"/>
				<p><a href="#">冬虫夏草价榕30年涨3500倍大小跟药效无关</a></p>
				<p><a href="#">高档水果身价一夜大涨50%</a></p>
				<p><a href="#">台湾乐透6亿新台币头奖开出2人各得2.3亿</a></p>
				<p><a href="#">蔬菜春节价打着滚儿涨普遍比平时贵1倍</a></p>
				<p><a href="#">北京春节短信人均发送量降近—成</a></p>
				<p><a href="#">国抽天津食品合格率高于全国平均水平</a></p>
				<p><a href="#">山西抽查6类食品啤酒葡萄酒合格率100%</a></p>
				<p><a href="#">河北唐山抽检食品合格率98.3%</a></p>
				<p><a href="#">内蒙古中东部烟花爆竹抽检合格率84.6%</a></p>
			</div>
			<div class="industry_3">		<!--商业消费3-->
				<img src="img/38.png"/>
				<dl class="manufacture">
					<dt><img src="img/39.png"/></dt>
					<dd>•山西平定:千百年春节民俗</dd>
					<dd>•台湾偶像剧里的浪漫秘境</dd>
					<dd>•迪拜成中国富裕阶层目的地</dd>
				</dl>
			</div>
			<div class="industry_4">		<!--商业消费4-->
				<img src="img/40.png"/>
				<p><a href="#">简约时尚的独特陶瓷容器设计</a></p>
				<p><a href="#">极具清新淡雅气息的悬空座椅</a></p>
				<p><a href="#">创意设计:电熨斗化身为铁板烧</a></p>
				<p><a href="#">颊具建筑张力的户外家居设计(12</a></p>
				<p><a href="#">10万装98平黑白配忧雅家户型图</a></p>
				<p><a href="#">橱柜品牌抛弃家电靠山自立门户</a></p>
				<p><a href="#">2月1日起禁售无证红木家具</a></p>
				<p><a href="#">流通企业试水电商或将打破家居业现有渠道格局</a></p>
				<p><a href="#">达人解密选板材家具如何避误区</a></p>
			</div>
			<div class="industry_5">		<!--商业消费5-->
				<img src="img/41.png"/>
				<p><a href="#">LG Display投6亿美元生产下一代电视面板</a></p>
				<p><a href="#">家电板块整体业绩远好于预期</a></p>
				<p><a href="#">日资家电企业复兴梦难圆:改革治标不治本</a></p>
				<p><a href="#">家电回暖炒热中高端市场:5千元产品受关注</a></p>
				<p><a href="#">美的暂停废旧电子回恢:半年未章补贴</a></p>
				<p><a href="#">外观性能皆优秀人气国产智能手机推荐</a></p>
				<p><a href="#">港HiPhone 5崩盘年终抄底手机大盘点</a></p>
				<p><a href="#">玩的就是性价比2000级别国产四核机盘点</a></p>
				<p><a href="#">苍老师用iPhone 5明星御用手机全曝光</a></p>
			</div>
			<div class="industry_6">		<!--商业消费6-->
				<img src="img/42.png"/>
				<dl class="manufacture">
					<dt><img src="img/56.png"/></dt>
					<dd>•初春清火吃点什么</dd>
					<dd>•广州吃菜吃意头</dd>
					<dd>•洽洽瓜子陷入虫眼门</dd>
				</dl>
			</div>
		</div>
		<!--第十一行结束-->
		<!--第十二行开始-->
		<div class="industry w">			<!--商业生活一块-->
			<div class="industry_img">
				<img src="img/43.png"/>
			</div>
			<div class="industry_1">		<!--商业生活1-->
				<img src="img/44.png"/>
				<p>亦传统亦现代打造“最生活”的社区教育</p>
			</div>
			<div class="industry_2">		<!--商业生活2-->
				<img src="img/45.png"/>
				<p><a href="#">亦传统亦现代打造“最生活”的社区教育</a></p>
				<p><a href="#">SISo获评201z年度全省教育系统信息工作先进单位</a></p>
				<p><a href="#">写春联过大年</a></p>
				<p><a href="#">胜浦实验小学心理健康教育工作札记</a></p>
				<p><a href="#">苏:州文博中心召开2012年度总结表彰大会</a></p>
				<p><a href="#">家长重学习轻习惯中小学寒假生活埋隐患</a></p>
				<p><a href="#">期末高分学生免做寒假作业家长褒贬不一%</a></p>
				<p><a href="#">2013广·州中考大变脸家长如何应对?(图)</a></p>
				<p><a href="#">父母与90后孩子打交道的9个策略</a></p>
			</div>
			<div class="industry_3">		<!--商业生活3-->
				<img src="img/46.png"/>
				<dl class="manufacture">
					<dt><img src="img/47.png"/></dt>
					<dd>•万元钻戒成本三千</dd>
					<dd>•盘点15款阳刚美奢华腕表</dd>
					<dd>•秋冬纽约时装周创意珠宝</dd>
				</dl>
			</div>
			<div class="industry_4">		<!--商业生活4-->
				<img src="img/48.png"/>
				<p><a href="#">首家英雄联盟主题餐厅亮相重庆游戏英雄成菜品</a></p>
				<p><a href="#">《指环王OL》美服维护时间推迟玩家获官方补偿</a></p>
				<p><a href="#">2013年何去何从盘点国外游戏厂商12年网游之路</a></p>
				<p><a href="#">育碧次世代主机第一作?《监听风暴》提前揭秘</a></p>
				<p><a href="#">《舞翔专》日服首次大规模更新追加新武器神弓</a></p>
				<p><a href="#">《传奇世界2》开天之塔版本震撼来袭</a></p>
				<p><a href="#">庆内测《时空裂痕》玩家有爱四格漫画</a></p>
				<p><a href="#">剑网3新春版今日上线年夜饭爆料新门派</a></p>
				<p><a href="#">《完美世界:天界的召唤》春节活动曝光</a></p>
			</div>
			<div class="industry_5">		<!--商业生活5-->
				<img src="img/49.png"/>
				<p><a href="#">2岁以内的宝宝最好不吃坚果</a></p>
				<p><a href="#">优生优育最好避开冬春季节</a></p>
				<p><a href="#">孕妇高烧四种有效替代药疗法</a></p>
				<p><a href="#">宝宝吃手的习惯在3岁前改掉</a></p>
				<p><a href="#">父母最好别对孩子说的十句话</a></p>
				<p><a href="#">新生儿奶瓶选购要注意刻度</a></p>
				<p><a href="#">什么样的蛋最适合准妈妈?</a></p>
				<p><a href="#">孕前营养补充以早为妙</a></p>
				<p><a href="#">6招母乳喂养一定能成功</a></p>
			</div>
			<div class="industry_6">		<!--商业生活6-->
				<img src="img/50.png"/>
				<dl class="manufacture">
					<dt><img src="img/55.png"/></dt>
					<dd>•ap2013春季系列女装男装</dd>
					<dd>•3cTHREE DEG .C品牌女装</dd>
					<dd>•佳纷cAVE女装女性魅力</dd>
				</dl>
			</div>
		</div>
		<!--第十二行结束-->
		<!--第十三行开始-->
		<div class="blogroll w">			<!--友情链接一块-->
			<h4>友情链接</h4>
			<p><span>雅虎财经</span>&nbsp;|&nbsp;<span>产经-央视网</span>&nbsp;|&nbsp;<span>和讯网</span>&nbsp;|&nbsp;<span>网易衫至</span>&nbsp;|&nbsp;<span>新飘经</span>&nbsp;|&nbsp;<span>腾讯财经</span>&nbsp;|</p>
		</div>
		<!--第十三行结束-->
		<!--第十四行开始-->
		<div class="contact w">				<!--联系方式一块-->
			<p>联系方式&nbsp;&nbsp; <span>电话：57539415 手机：13439943637 工作A员：郭丽嘉 穆怀莹 高翠玲</span></p>
		</div>
		<!--第十四行结束-->
		<!--第十五行开始-->			
		<div class="stern">			<!--尾部开始-->	
			<p>
				<span><a href="#">中国名族广播网 |</a></span>
				<span><a href="#">你好台湾网 |</a></span>
				<span><a href="#">中国广播联盟 |</a></span>
				<span><a href="#">全球华语广播网 |</a></span>
				<span><a href="#">高校广播联盟 |</a></span>
				<span><a href="#">中国广播音像出版社 |</a></span>
				<span><a href="#">中国广播报 |</a></span>
				<span><a href="#">中国广播杂志 |</a></span>
				<span><a href="#">广播歌选 |</a></span>
				<span><a href="#">央视手机台 |</a></span>
				<span><a href="#">央视购物官方网站 |</a></span>
			</p>
		</div>
		<!--第十五行结束-->
		<!--第十六行开始-->
		<div class="stern_1 w">			<!--尾部2-->
			<p>
				<span><a href="#">了解央广 |</a></span>
				<span><a href="#">央广传媒 |</a></span>
				<span><a href="#">央广新媒体 |</a></span>
				<span><a href="#">中广网简介 |</a></span>
				<span><a href="#">广告合作 |</a></span>
				<span><a href="#">驻地记者 |</a></span>
				<span><a href="#">央广广告 |</a></span>
				<span><a href="#">互联网视听节目服务自律公约 |</a></span>
				<span><a href="#">版权声明</a></span>
			</p>
		</div>
		<!--第十六行结束-->
		<!--第十七行开始-->
		<div class="stern_2 w">			<!--尾部3-->
			<img src="img/51.png"/>
			<div class="copyright">
				<p>通信地址:北京复兴门外太街2号中国广播网由扁: 100866</p>
				<p>中央人民广播电台新闻热线: 4008000088 E-mail: 40080000882cnr.cn</p>
				<p>中国广播网传真:010-56807277</p>
				<p>网上传播视听节目许可证号0102002</p>
				<p>京ICP备05065762号-1京丛网安备110102000554</p>
				<p>中央人民广摇电台版权所有(C)</p>
				<img class="posi" src="img/52.png"/>
			</div>
		</div>
		
		
		
		<!--第十七行结束-->
	</body>
</html>





