  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>腾讯财经网</title>
		<link href="txcxw.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="top">		<!--头部开始-->
			<div class="top_1">		<!--头部一-->
				<ul>
					<li><a href="#">腾讯网首页</a></li>
					<li><a href="#">|&nbsp;&nbsp;&nbsp;网站地图</a></li>
					<li>
						<button>一键登录</button>
					</li>
					<li><img src="img/0.png"></li>
					<li><img src="img/1.png"></li>
					<li><img src="img/2.png"></li>
				</ul>
			</div>
			<div class="top_2 w">		<!--头部二-->
				<img src="img/3.png">
			</div>
			<div class="top_3 w">		<!--头部三-->
				<img src="img/4.png">
				<input type="button" value="搜索"/>
				<input type="text" placeholder="请输入关键词"/>
			</div>
			<div class="top_4 w">			<!--头部四-->
				<img src="img/6.png">
			</div>
			<div class="top_5">			<!--头部五-->
				<div class="top_5_1 w">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">滚动</a></li>
						<li><a href="#">宏观</a></li>
						<li><a href="#">金融</a></li>
						<li><a href="#">股票</a></li>
						<li><a href="#">港股</a></li>
						<li><a href="#">美股</a></li>
						<li><a href="#">国际</a></li>
						<li><a href="#">公司</a></li>
						<li><a href="#">消费</a></li>
						<li><a href="#">理财</a></li>
						<li><a href="#">基金</a></li>
						<li><a href="#">白银</a></li>
					</ul>
				</div>
			</div>
		</div>					<!--头部结束-->
		<div class="shanxi w">		<!--山西政商-->
			<div class="shanxi_1 f_left">		<!--山西政商第一块-->
				<h4>山西政商的灰色朋友圈揭秘</h4>
				<div class="ps">
					<p>山西也像此前的四川和石油系统一样，陌入了腐败宾件高发的旋涡。<span>&nbsp;[详情]&nbsp;&nbsp;[财经首页用户调查]</span></p>
					<p><a href="#">中润!痕审.总惰被当非法窃取审计善授告</a></p>
					<p><a href="#">楼市投资属性弱仁千亿资金或转投门</a></p>
					<p><a href="#">人民日?威歌反垄断不会吓退外A∶有百利无一害</a></p>
					<p><a href="#">运动品牌年中盘点:李宁系公司深陷泥湾</a></p>
					<p><a href="#">中国将启动人规模士t审计倒逼地亨云土地政化</a></p>
					<p><a href="#">大众称速腾后昱架断裂系因外力数百车主集体维权</a></p>
				</div>
			</div>
			<div class="shanxi_2 f_left">		<!--山西政商第二块-->
				<img src="img/7.png">
				<div class="shanxi_2_1">
					<dl>
						<dt>80后医生现逃离体制潮</dt>
						<dd>医患矛盾近乎无解，于是，有些医生决定“逃”出这个灰暗的森林...[<span>详细</span>]</dd>
					</dl>
					<p><a href="#">• 苹果暗示进军医疗保健领域</a></p>
					<p><a href="#">• 在线教育智能医疗触网弓发机构抢筹</a></p>
					<p><a href="#">• 埃博控的约伺效美然病医生状谁出院</a></p>
				</div>
			</div>
			<div class="shanxi_3 f_right">		<!--山西政商第三块-->
				<div class="code">			<!--代码/名称/拼音-->
					<form>
						<input type="text" placeholder="代码/名称/拼音"/>
						<select>
							<option>全部</option>
						</select>
						<img src="img/10.png">
					</form>
					<p>
						<span>我的自选股</span>
						<span>手机版自选股</span>
					</p>
					<span>
						颜色配置：<input type="radio" name="1"> 红涨绿跌&nbsp;&nbsp;
								  <input type="radio" name="1"> 红跌绿涨
					</span>
				</div>
				<img src="img/11.png">
			</div>
		</div>
		<div class="content w">			<!--主要内容-->
			<div class="content_1 f_left">			<!--主要内容第一竖排-->
				<div class="read">			<!--深阅读-->
					<h4>深阅读
						<button><</button>
						<button>></button>
					</h4>
					<div class="read_1">
						<dl>
							<dt><img src="img/12.png"/></dt>
							<dd>京律冀一体化的沧州难题</dd>
						</dl>
						<dl>
							<dt><img src="img/13.png"/></dt>
							<dd>广东土地流转探索</dd>
						</dl>
						<dl>
							<dt><img src="img/14.png"/></dt>
							<dd>垃圾焚烧埋下环境隐患</dd>
						</dl>
						<dl>
							<dt><img src="img/15.png"/></dt>
							<dd>转基因主粮商业化争议</dd>
						</dl>
					</div>
					<p>
						<span>热点推荐</span>
						腾讯财经招聘原创编辑&nbsp;&nbsp;&nbsp;股王实盘赛：十大高手争股王头衔&nbsp;&nbsp;&nbsp;1元购房狂欢节启幕
					</p>
				</div>
				<div class="important_news f_left">	<!--要闻一块-->
					<h4>要闻<span></span></h4>
					<div class="rise">			<!--要闻里所以的文字-->
						<dl>
							<dt>涨停板预测∶松了汽车冲击第8个涨停毂</dt>
							<dd>很据上市公司公告等多方面内容，甄选出部分有望当日?冲刺涨停个股。</dd>
						</dl>
						<dl>
							<dt>白话股市:枝卜并购画皮的IPO是牛市推手?</dt>
							<dd>部分并购公司跨行业并购的步子这太，未米能否整合依然子仁疑问。</dd>
						</dl>
						<dl>
							<dt><img src="img/20.png"/></dt>
							<dd>
								<p>数百中国富人.为换绿卡杆美投2亿美元扶贫</p>
								<span>每4位成功拿到美国投资移员釜正的人当口，就有:位是中围公民</span>
							</dd>
						</dl>
						<dl>
							<dt>37t城放松限购∶银行按兵不动房企洗牌加速</dt>
							<dd>37垃限购公绑难提振j场，引发资本市场躁动逾百家房企涨幅超10%.</dd>
						</dl>
						<dl>
							<dt>中虫禁止中秋吉公款送礼经济性月饼成主流</dt>
							<dd>团购销售量可能会北云年还要减少，月饼礼盒整体价格也将继续下降。</dd>
						</dl>
						<dl>
							<dt>上半牛钢铁固投下滑7%需求内冷外热</dt>
							<dd>钢铁行业囚固定资产投资?专却，沟汰产能的效果千始j至渐发挥出来.</dd>
						</dl>
						<dl>
							<dt><img src="img/23.png"/></dt>
							<dd>
								<p>史企高管牛薪怪象：最高千万最低数厅</p>
								<span>专冢认为，央企高管薪酬水平、新酬结构明细等应向社会公开。</span>
							</dd>
						</dl>
						<dl>
							<dt>雷士照明去吴长江化:多数经销商到戈保饭碗</dt>
							<dd>太多数雷士经销商在此次风波中“倒戈”，转向支持王冬雷。</dd>
						</dl>
						<dl>
							<dt>跨境担保新模式,∶人民币境内外联动</dt>
							<dd>人民币国际进程堤速，回时也为在中外资银行千辟新r业务带来动打。</dd>
						</dl>
						<dl>
							<dt>苹果启动“目池更换”供应急t忧尚存</dt>
							<dd>比汉事件更像是品质问题，电池的t性能应该千是技术方面所导致的。</dd>
						</dl>
						<dl>
							<dt>湘粤情六步棋布局大数据或剥离环保和景穿见</dt>
							<dd>在八协:业冬陷A巨亏后，今年鄂唐四处出击谋求转型。</dd>
						</dl>
						<dl>
							<dt>32家房企近五或中报净利下滑</dt>
							<dd>来一段时间，如果行业不能迅速回暖，房企的业绩压力将会更太。</dd>
						</dl>
						<dl>
							<dt>卜周沪深两市限售1解禁市值约3017i元.</dt>
							<dd>下周的币解禁股数共计25.49亿发，占未解禁舆售A发的D.60%</dd>
						</dl>
						<dl>
							<dt>俄媒︰美国无法说服中韩跟随制裁我罗斯</dt>
							<dd>我国正与韩国、新加坡和中卫送商裁熊罗斯问题。</dd>
						</dl>
						<dl>
							<dt>关银同意支付166.5亿美元给政府以结束讵查</dt>
							<dd>这是美圜银行业一密银行支付给美国政府金额的最高纪录.</dd>
						</dl>
						<dl>
							<dt>全球债券发行量创金融危机后最高水平</dt>
							<dd>今迄今全球企业和银行发行了2.74万亿美元债券，同比增长了6%.</dd>
						</dl>
						<dl>
							<dt>木月以来多个中夫部委启动治理“小金弃”</dt>
							<dd>包括水利部、商务部、中石油、质检总局、税务总局等单应纷纷启动。</dd>
						</dl>
						<dl>
							<dt>深t成市规划失腔翟后遗症:高尔夫球场遍地</dt>
							<dd>可能没有哪应城市能够在高尔夫球场的面积上跟深匹校。</dd>
						</dl>
						<dl>
							<dt>十八人来41名省部级官员被查山西最多达5人</dt>
							<dd>中纪委官网昨日接连播振∶山西省委常委陈川平和聂否玉王接妥调查。</dd>
						</dl>
					</div>
					<div class="promotion">			<!--全部要闻 推广-->
						<p><span></span>全部要闻</p>
						<p>：[推广]抗癌救星“爱无优”震撼又袭</p>
						<p>：[推广]今年口私送你:月免</p>
					</div>
				</div>
				<div class="wealth f_right">	<!--财智派一块-->
					<div class="prism">		<!--棱镜-->
						<h4>财智派<span></span></h4>
						<dl>
							<dt><img src="img/19.png"/></dt>
							<dd>
								<p>棱境</p>
								<p>中国式反毕断∶高昙足"授意’仃差难根治</p>
								<p>气不作为反酸断调查对象，有来自于国务院级别的高层“授.意”的因袁······<a href="#">[全文]</a></p>
							</dd>
						</dl>
						<p><a href="#">• 棱镜第10期:昆山之痛：夺命台厂揭城市暗伤</a></p>
						<p><a href="#">• 棱镜第12期:“石汩大院”里钓周永康印记</a></p>
						<dl>
							<dt><img src="img/21.png"/></dt>
							<dd>
								<p>财经眼</p>
								<p>“抱团”日企遭反垄断重罚</p>
								<p>在汽车零部I领l或内，日本公司以抱团闻名，如今也集体卬来了发改至的反垄断最太罚单···<a href="#">[全文]</a></p>
							</dd>
						</dl>
						<p><a href="#">• 小微企业为可“元奈”骧贷</a></p>
						<p><a href="#">• 董文标辞千民生银行董事会再排座次</a></p>
					</div>
					<div class="prism reference">		<!--大参考-->
						<h4>大参考<span></span></h4>
						<dl>
							<dt><img src="img/24.png"/></dt>
							<dd>
								<p>十货</p>
								<p>一篇文章读懂财税收单</p>
								<p>坟肘将怎么花好你上缴的校"?你(可能)?内的个人所得锐~消费说、居地产税等6种说制怎么攻···<a href="#">[全文]</a></p>
							</dd>
						</dl>
						<p><a href="#">• 反耍力度加大对口国经济有何影向</a></p>
						<p><a href="#">• 乌克兰危机利好唇港?</a></p>
						<dl>
							<dt><img src="img/34.png"/></dt>
							<dd>
								<p>魔鬼经济学</p>
								<p>明&圈海外f代购算走私吗?</p>
								<p>近日海关发艾要监管从事跨境电子商笫的个业和个人严否走私。啥是跨境电子商各?通俗死就是海沟代购。<a href="#">[全文]</a></p>
							</dd>
						</dl>
						<p><a href="#">• 32期:买了航空延误险都能赔吗?</a></p>
						<p><a href="#">• 31斯。怎.样能获得236亿美元烟草赔偿?</a></p>
					</div>
					<div class="gently_read">			<!--轻阅读-->
						<h4>轻阅读<span></span></h4>
						<div class="gently_1">	<!--图片报道-->
							<p>弃房断供：银行要比户主痛
								<span>这警示银行，对投资投机性住房莹款凤险一定要有清腥认识---<a href="#">[全文]</a>
								</span>
							</p>
							<img src="img/37.png"/>
							<img src="img/36.png"/>
						</div>
						<div class="gently_1 le">	<!--财富生活-->
							<img src="img/38.png"/>
							<img src="img/39.png"/>
							<p>巴菲特究竟有多牛?
								<span>巴菲特的财富仅在2010年就又增加了127亿美元，他究竟有多疽长报资?<a href="#">[全文]</a>
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="content_2 f_right">			<!--主要内容第二竖排-->
				<div class="tendency">			<!--趋势图-->
					<ul>
						<li><a href="#">亚太</a></li>
						<li><a href="#">北美</a></li>
						<li><a href="#">欧洲</a></li>
						<li><a href="#">期货</a></li>
						<li><a href="#">外汇</a></li>
					</ul>
					<p>上证指数
						<span>2240.81</span>
						<span>+10.35</span>
						<span>+0.46%</span>
					</p>
					<p>深证成指
						<span>8059.40</span>
						<span>+48.69</span>
						<span>+0.61%</span>
					</p>
					<p>恒生指数
						<span>25112.23</span>
						<span>+118.13</span>
						<span>+0.47%</span>
					</p>
					<p id="p1">腾安指数
						<span>1352.24</span>
						<span>+11.86</span>
						<span>+0.88%</span>
					</p>
					<img src="img/17.png"/>
				</div>
				<img src="img/22.png"/>
				<div class="recently">			<!--最近访问股-->
					<ul>
						<li>最近访问股</li>
						<li>我的自选股</li>
					</ul>
					<div class="spa">
						<p id="p2">
							<span>股票名称</span>
							<span>张跌幅</span>
							<span>最新价</span>
							<span>股票评级</span>
						</p>
						<p>以下为热门股票<p>
						<p>
							<span>中国石由</span>
							<span>+0.25%</span>
							<span>7.90</span>
							<span>A-</span>
						</p>
						<p>
							<span>武钢股份</span>
							<span>+2.33%</span>
							<span>3.51</span>
							<span>D</span>
						</p>
						<p>
							<span>中国联通</span>
							<span>+0.29%</span>
							<span>3.49</span>
							<span>A+</span>
						</p>
						<p>
							<span>万科A</span>
							<span>+0.21%</span>
							<span>9.35</span>
							<span>A+</span>
						</p>
						<p>
							<span>工商银行</span>
							<span>+0.29%</span>
							<span>3.51</span>
							<span>B</span>
						</p>
						<p>
							<span>中国铝业</span>
							<span>-0.77f%</span>
							<span>3.87</span>
							<span>D+</span>
						</p>
						<p>
							<span>中国石由</span>
							<span id="sp_1">+0.25%</span>
							<span id="sp_1">7.90</span>
							<span>A-</span>
						</p>
					</div>
				</div>
				<div class="deal">			<!--交易工具-->
					<p>交易工具</p>
					<ul>
						<li><img src="img/25.png"/></li>
						<li><img src="img/26.png"/></li>
						<li><img src="img/27.png"/></li>
						<li><img src="img/28.png"/></li>
						<li><img src="img/29.png"/></li>
						<li><img src="img/30.png"/></li>
						<li><img src="img/31.png"/></li>
						<li><img src="img/32.png"/></li>
						<li><img src="img/33.png"/></li>
					</ul>
				</div>
				<div class="special">			<!--热点专题-->
					<p>热点专题</p>
					<h5>周永康被立案审查</h5>
					<dl>
						<dt><img src="img/35.png"/></dt>
						<dd>2014年T月29日，中共中央决定对周永康立案审查---<a href="#">[全文]</a></dd>
					</dl>
					<p><a href="#">• 外企遭反垄断调查年内二次定向降准</a></p>
					<p><a href="#">• 雷士照明罢免吴长汇CEO职务</a></p>
					<p><a href="#">• 马航客机坠毁美俄两国互相制裁</a></p>
					<p><a href="#">• 金砖五国协议成立金砖银行</a></p>
					<p><a href="#">• 麦当劳肯德基供应商用过期肉</a></p>
				</div>
				<div class="hard">			<!--Hard Ctoce-->
					<h4>Hard Ctoce</h4>
					<p><a href="#">高西戾∶“证券之父”不懂中国股民</a><p>
					<p><a href="#">“教父”柳传志的?艰难块择</a><p>
					<p><a href="#">跨界先生潘石屹的烦恼</a><p>
				</div>
			</div>
		</div>
		<div class="CCB w">					<!--中国建设银行-->
			<img src="img/41.png"/>
			<div class="CCB_1 f_left">		<!--中国建设银行第一竖排-->
				<div class="home f_left">		<!--国内财经-->
					<h4 class="h_7">国内财经
						<span>更多</span>
					</h4>
					<dl>
						<dt><img src="img/42.png"/></dt>
						<dd>
							<h4>内外需疲弱克强&nbsp;&nbsp;指数汇丰PMI回落</h4>
							<p>数据表明中国经济复苏侬然在继续，但动能再度放缓···<a href="#">[全文]</a></p>
						</dd>
					</dl>
					<div class="wz">
						<p><a href="#">• 江西成内地首个放松二套房首付比例省份</a></p>
						<p><a href="#">• 安徽力保年度目标周投增速12年来最低</a></p>
						<p><a href="#">• 个动产登记局遭部委扯皮;或因利益受损不配合</a></p>
						<p><a href="#">• 中蒙将争取两国贸易额在2020年达到10o亿美元</a></p>
						<p><a href="#">• 商务部称九成外企看好中国外资“三法”将合一</a></p>
						<p><a href="#">• 国务院力推旅游业财玫扶持农地可入股</a></p>
					</div>
				</div>
				<div class="international f_left">			<!--国际财经-->
					<h4 class="h_7">国际财经
						<span id="sp_2">更多</span>
					</h4>
					<dl>
						<dt><img src="img/43.png"/></dt>
						<dd>
							<h4>俄罗斯股市十连涨</h4>
							<p>普京下周将与乌总统会谈，市场紧张情绪缓解···<a href="#">[全文]</a></p>
						</dd>
					</dl>
					<div class="wz">
						<p><a href="#">• 每个人部认为标普5oo指数将上添</a></p>
						<p><a href="#">• 耶伦模棱两可表态引发经济学家自嘲</a></p>
						<p><a href="#">• 华尔街年轻银行家巨幅加薪的2个原因</a></p>
						<p><a href="#">• 昨夜今晨国际市场重要财经新闻一览</a></p>
						<p><a href="#">• 美法官裁定阿根廷啧务置换计划非法</a></p>
						<p><a href="#">• 油价周五跌o.3%至93.65美元一周跌1.8%</a></p>
					</div>
				</div>
				<div class="home f_left">		<!--证券市场-->
					<h4 class="h_7">证券市场
						<span>更多</span>
					</h4>
					<dl>
						<dt><img src="img/49.png"/></dt>
						<dd>
							<h4>上市央企高管薪酬两极化最高千万</h4>
							<p>上市央企高管薪酬出现两极分化，年薪最高的近千万，最低的仅数千元···<a href="#">[全文]</a></p>
						</dd>
					</dl>
					<div class="wz">
						<p><a href="#">• 涨停板预测:松辽汽车冲击第8个涨停板</a></p>
						<p><a href="#">• 加码家赌创业板:19家公募仓位超九成</a></p>
						<p><a href="#">• 资金跑步入市:私募忙发产品营业部开户数大曾</a></p>
						<p><a href="#">• 机构眼中的沪港通:两地机构存“分歧”</a></p>
						<p><a href="#">• 新三板43家公司今起做市交易</a></p>
						<p><a href="#">• 首批基金半年报登场基金集体追捧沪港通</a></p>
					</div>
				</div>
				<div class="international f_left">		<!--上市公司-->
					<h4 class="h_7">上市公司
						<span id="sp_2">更多</span>
					</h4>
					<dl>
						<dt><img src="img/50.png"/></dt>
						<dd>
							<h4>乐视宣布进军农业</h4>
							<p>乐视控股正式宣布进军农业，并公布了乐视农业的全盘布局···<a href="#">[全文]</a></p>
						</dd>
					</dl>
					<div class="wz">
						<p><a href="#">• 长信金利趋势痴恋锡业股份z2周浮盈2.7亿</a></p>
						<p><a href="#">• 包钢稀土落后产能遭淘汰供大于求现状依旧</a></p>
						<p><a href="#">• 熊猫烟花拟更名引涨停豪掷4亿元加码银湖网</a></p>
						<p><a href="#">• 零售上市公司营收下滑连锁类超市成为重灾区</a></p>
						<p><a href="#">• 中华企业财务费用4.5亿元高居房企榜首</a></p>
						<p><a href="#">• 五矿稀土暂成行业亏损王上半年亏损4210</a></p>
					</div>
				</div>
				<div class="home f_left">		<!--公司产业-->
					<h4 class="h_7">公司产业
						<span>更多</span>
					</h4>
					<dl>
						<dt><img src="img/51.png"/></dt>
						<dd>
							<h4>绿地再获韩国470亩土地</h4>
							<p>立韩国济州岛亮起“红灯”的多个中国开发商投资的项目或迎转机···<a href="#">[全文]</a></p>
						</dd>
					</dl>
					<div class="wz">
						<p><a href="#">• 中移动组建新媒体公司五大基地互联网转型</a></p>
						<p><a href="#">• 起底中民投o股东:总资产近万亿辖8上市公司</a></p>
						<p><a href="#">• 中铁总取消铁路货运立户:中间利益商消亡</a></p>
						<p><a href="#">• “上下求索”达美航空的变革生意经</a></p>
						<p><a href="#">• 166.5亿美元美银将支付史上最贵和解费</a></p>
						<p><a href="#">• 弘毅“入局”PE争当国企改革“小伙伴”</a></p>
					</div>
				</div>
				<div class="international f_left">		<!--消费问题-->
					<h4 class="h_7">消费问题
						<span id="sp_2">更多</span>
					</h4>
					<dl>
						<dt><img src="img/52.png"/></dt>
						<dd>
							<h4>大众速腾后悬架断裂</h4>
							<p>感觉左后侧轮胎过减速带时异常的硬，像车胎没气一样···<a href="#">[全文]</a></p>
						</dd>
					</dl>
					<div class="wz">
						<p><a href="#">• 亨氏被约谈9日后才召回专家称应重罚</a></p>
						<p><a href="#">• 沃尔玛质量门:两员工承认确有使用过期食材</a></p>
						<p><a href="#">• 70律师起诉金龙鱼:转基因食品标识不醒目</a></p>
						<p><a href="#">• 宝马再曝水箱质量间题遭浙江省消保委约谈</a></p>
						<p><a href="#">• 路虎4S店加价销售部分车型内部人称厂家鼓励</a></p>
						<p><a href="#">• 亨氏米粉严重铅超示南京超市下架问题产品</a></p>
					</div>
				</div>
			</div>
			<div class="CCB_2 f_right">		<!--中国建设银行第二竖排-->
				<div class="seniority">		<!--新闻排行-->	
					<h4 class="h_7">新闻排行</h4>
					<div class="di">
						<p>A股发出暂时撤退命令10新股冻结资金或超万亿<span>（<a>24</a>人评论）</span></p>
						<p>山西政商的灰色.朋友圈∶褐秘富可敌国的煤老板<span>（<a>221</a>人评论）</span></p>
						<p>“违跑医生”∶0后医生现逃离体制潮<span>（<a>98</a>人评论）</span></p>
						<p>山西政商灰色.朋友圈∶培养一批富可敌国的煤老板<span>（<a>59</a>人评论）</span></p>
						<p>全球黄金储备最高的十太国家∶中国第六<span>（<a>84</a>人评论）</span></p>
					</div>
				</div>
				<div class="doctor">		<!--股票医生-->	
					<h4 class="h_7">股票医生
						<span id="sp_3">自选股体验</span>
					</h4>
					<p>
						<span>评级提升股</span>
						<span>走势强势股</span>
						<span>热门体检股</span>
					</p>
					<div class="name">		<!--股票的名称-->		
						<p id="p3">
							<span>股票名称</span>
							<span>涨跌幅</span>
							<span>评级变化</span>
						</p>
						<p>
							<span>中国天楹</span>
							<span>+0.80%</span>
							<span>⇢A→</span>
							<span>体检</span>
						</p>
						<p>
							<span>烽火电子</span>
							<span>+0.248</span>
							<span>→B+</span>
							<span>体检</span>
						</p>
						<p>
							<span>锌业股份</span>
							<span id="sp_4">-3.70%</span>
							<span>→B+</span>
							<span>体检</span>
						</p>
						<p>
							<span>中航机电</span>
							<span>+0.O68</span>
							<span>C→A</span>
							<span>体检</span>
						</p>
						<p>
							<span>圣农发展</span>
							<span id="sp_5">0.00%</span>
							<span>C→B+</span>
							<span>体检</span>
						</p>
						<p>
							<span>东方园林</span>
							<span>+0.73%</span>
							<span>C→B+</span>
							<span>体检</span>
						</p>
						<p>
							<span>东易日盛</span>
							<span>+1.968</span>
							<span>C→B+</span>
							<span>体检</span>
						</p>
					</div>
					<p class="p4">体检我的股票:
						<input type="text"/>
						<input type="button" value="诊断"/>
					</p> 
				</div>
				<div class="investment">		<!--投资理财-->
					<h4 class="h_8">投资理财
						<span id="sp_6">储蓄罐收益超14倍银行活期&nbsp;更多</span>
					</h4>
					<dl>
						<dt>买保险还不如储蓄存款吗？</dt>
						<dd><img src="img/53.png"/></dd>
						<dd class="d1">给的利息还不如定存，又不好取出来。为计么还要上保险呢?<a href="#">[全文]</a></dd>
					</dl>
					<h5>热门理财产品</h5>
					<div class="earnings f_left">	<!--新品收益-->
						<p>新品收益11.3%</p>
						<p>长衿湘江衷子塔</p>
						<p>页期收益∶11.3%</p>
						<p>产品期限:1.5年</p>
						<p>起始资金∶100万</p>
						<button>立即预约</button>
					</div>
					<div class="earnings f_right">	<!--关注高收益产品-->
						<p>关注高收益产品</p>
						<p>佳桐多罗马都市</p>
						<p>预其收益∶10.5%</p>
						<p>产品期那艮∶1年</p>
						<p>起始资金∶100万</p>
						<button>立即预约</button>
					</div>
				</div>
			</div>
			<img class="im" src="img/54.png"/>
		</div>
		<div class="stern">			<!--尾部 背景颜色-->
			<div class="stern_1 w">		<!--尾部开始-->
				<div class="conference f_left">		<!--会议活动-->
					<h4>会议活动
						<span>更多</span>
					</h4>
					<dl>
						<dt><img src="img/55.png"/></dt>
						<dd>
							<p>中国500强企业高峰会论坛</p>
							<p>2014年9月1日-3日</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/56.png"/></dt>
						<dd>
							<p>第十八届中国国际投资贸易洽谈会</p>
							<p>9月8日-11日</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/57.png"/></dt>
						<dd>
							<p>2014创新中国·秋季</p>
							<p>9月3日-4日</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/58.png"/></dt>
						<dd>
							<p>首届丝绸之路经济带国际论坛</p>
							<p>7月25日-27日</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/59.png"/></dt>
						<dd>
							<p>2014博鳌房地产论坛</p>
							<p>8月6日-9日</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/60.png"/></dt>
						<dd>
							<p>生态文明贵阳国际论坛2014年会</p>
							<p>7月10日-12日</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/61.png"/></dt>
						<dd>
							<p>2口14关注气候中国峰会年会</p>
							<p>6月26日</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/62.png"/></dt>
						<dd>
							<p>环球企业家第九届</p>
							<p>6月20日</p>
						</dd>
					</dl>
					
					<dl>
						<dt><img src="img/63.png"/></dt>
						<dd>
							<p>2014正和岛岛邻大会</p>
							<p>6月13日-15日</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/64.png"/></dt>
						<dd>
							<p>博鳌亚洲论坛2014年年会</p>
							<p>4月日-12日</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/65.png"/></dt>
						<dd>
							<p>中国加班问题调查</p>
							<p></p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/66.png"/></dt>
						<dd>
							<p>第五届基础设施投资与建设论坛</p>
							<p>5月8-日</p>
						</dd>
					</dl>
				</div>
				<div class="stack f_right">		<!--财经书库-->
					<h4>财经书库
						<span>更多</span>
					</h4>
					<dl>
						<dt><img src="img/67.png"/></dt>
						<dd>
							<p>价格游戏</p>
							<p>阅读中称会发现，自己也曾掉进商家为你巧妙编织的价格“陷阱”。<a href="#">[全文]</a></p>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/68.png"/></dt>
						<dd>
							<p>尚品宅配凭什么</p>
							<p>创业人在此发现创新的秘籍，投资者在此精研企业文化的成因。<a href="#">[全文]</a></p>
						</dd>
					</dl>
				</div>
				<div class="QR">			<!--二维码-->
					<img src="img/69.png"/>
					<p>扫描左侧的二维码<br/>随时随地看财经</p>
					<ul>
						<li><a href="#">RSS订阅</a></li>
						<li><a href="#">微博官号</a></li>
						<li><a href="#">首页回顾</a></li>
						<li><a href="#">联系我门</a></li>
					</ul>
				</div>
				<div class="partner">		<!--合作伙伴-->
					<h4>合作伙伴</h4>
					<div class="partner_ul">
						<ul>
							<li>博鳌亚洲论坛</li>
							<li>哈佛商业评论</li>
							<li>财经国家周刊</li>
							<li>每日经济新闻</li>
						</ul>
						<ul>
							<li>中国企业家</li>
							<li>路透中文网</li>
							<li>国际金融报</li>
							<li>中国证券网</li>
						</ul>
						<ul>
							<li>中国经营报</li>
							<li>经济观察报</li>
							<li>中国经济网</li>
							<li>证券市场周刊</li>
						</ul>
						<ul>
							<li>财新网</li>
							<li>华夏时报</li>
							<li>第一财经</li>
							<li>FT中文网</li>
						</ul>
						<ul>
							<li>财经网</li>
							<li>创业家</li>
							<li>福布斯</li>
							<li>i美股</li>
						</ul>
						<ul>
							<li>21世纪经济报道</li>
							<li>华尔街见闻</li>
							<li>中国黄金交易网</li>
							<li>CCTV证券资讯网</li>
						</ul>
						<ul>
							<li>中国发展研究基金会</li>
							<li>证券日损</li>
							<li>中国民族证券</li>
							<li>新财富杂志</li>
						</ul>
						<ul>
							<li>环球企业家</li>
							<li>中国证券报</li>
							<li>证券时报网</li>
							<li>中国金融网</li>
						</ul>
					</div>
				</div>
				<img src="img/74.png"/>
				<div class="tencent">			<!--关于腾讯-->
					<p>关于腾讯&nbsp;│&nbsp;About Tencent&nbsp;│&nbsp;服务协议&nbsp;│&nbsp;
						隐私权保护&nbsp;│&nbsp;开放平台&nbsp;│&nbsp;广告服务&nbsp;│&nbsp;
						腾讯招聘&nbsp;│&nbsp;腾讯公益&nbsp;│&nbsp;客服中心&nbsp;│&nbsp;网站导航</p>
					<p>copyright&copy;1998- 2014 Tencent.All Rights Reserved</p>
					<p>腾讯公司&nbsp;&nbsp;版权所有</p>
				</div>
			</div>
		</div>
	</body>
</html>





