  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>双色球</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.box{
				height:500px;
				width:1000px;
				overflow:hidden;
				background:pink;
				margin:0 auto;
				position:relative;
			}
			#p1{
				text-align:center;
				margin-top:20px;
			}
			span{
				width:50px;
				height:50px;
				display:inline-block;
				background:red;
				vertical-align:middle;
				text-align:center;
				line-height:50px;
				border-radius:50%;
			}
			#sp6{
				background:blue;
			}
			input{
				height:100px;
				width:200px;
				background:#afc;
				position:absolute;
				top:100px;
				left:50%;
				margin-left:-100px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p id="p1">你的号码是：
				<span id="sp1"></span>
				<span id="sp2"></span>
				<span id="sp3"></span>
				<span id="sp4"></span>
				<span id="sp5"></span>
				<span id="sp7"></span>
				<span id="sp6"></span>
				
			</p>
			<input type="button" id="butt" onclick="dj()" value="点击抽奖"/>
		</div>
		<script>
			//封装一个通过ID获取DOM元素方法
			function get(xc){
				return document.getElementById(xc);
			}
			//封装一个随机颜色方法
			function fun(){
				var arr = [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'];
				var b = '#';
				for(var i=0;i<6;i++){
					b += arr[Math.floor(Math.random()*16)];
				}
				//document.body.style.background = b;
				return b;
			}
			var a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
			var b = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
			var c = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
			var d = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
			var e = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
			var g = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
			var f = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
			function dj(){
				get('butt').style.background = fun();
				var i1 = Math.floor(Math.random()*a.length);
				var i2 = Math.floor(Math.random()*b.length);
				var i3 = Math.floor(Math.random()*c.length);
				var i4 = Math.floor(Math.random()*d.length);
				var i5 = Math.floor(Math.random()*e.length);
				var i6 = Math.floor(Math.random()*f.length);
				var i7 = Math.floor(Math.random()*f.length);
				get('sp1').innerText = a[i1];
				get('sp2').innerText = b[i2];
				get('sp3').innerText = c[i3];
				get('sp4').innerText = d[i4];
				get('sp5').innerText = e[i5];
				get('sp6').innerText = f[i6];
				get('sp7').innerText = g[i7];
			/*
				a.splice(i1,1);
				b.splice(i2,1);
				c.splice(i3,1);
				d.splice(i4,1);
				e.splice(i5,1);
				f.splice(i6,1);
				g.splice(i7,1);
			*/
			}
		</script>
	</body>
</html>





