*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
a{
	text-decoration:none;
}
li{
	list-style:none;
}
.clearfix{
	content:"";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
}
.clearfix{
	*zoom:1;
}
.f_left{
	float:left;
}
.f_right{
	float:right;
}
.w{
	width:1004px;
	margin:0 auto;
}
/*第一行开始*/
.top{				/*头部开始*/
	height:290px;
}
.top_1{				/*头部一*/
	height:31px;
	background:#EBEDDF;
}
.top_1 ul{
	height:31px;
	margin-left:10px;
	float:left;
}
.top_1 ul li{
	float:left;
	margin-left:7px;
	height:15px;
	border-right:1px solid #88673E;
	line-height:15px;
	margin-top:7px;
}
.top_1 ul li a{
	font-size:12px;
	color:#88673E;	
	padding-right:7px;
}
.top_1 ul li:last-child{
	border:none;
}
.top_1 img{
	float:right;
	line-height:31px;
	margin-top:5px;
	margin-right:5px;
}
/*第一行结束*/
/*第二行开始*/
.top_2{				/*头部二*/
	height:153px;
	width:100%;
	background:#CC1C1E;
	overflow:hidden;
}
.logo dt{
	float:left;
	margin-top:25px;
	margin-left:350px;
}
.logo dd{
	float:left;
	width:270px;
	margin-top:25px;
	text-align:center;
	color:#fff;
}
.p1{
	margin-left:100px;
}
/*第二行结束*/
/*第三行开始*/
.top_3{				/*头部三*/
	height:108px;
	border-bottom:1px solid #CDCDCD;
}
.register{			/*登录搜索一块*/
	height:108px;
	width:736px;
	float:left;
	margin-top:10px;
}
.p2{
	height:33px;
	width:419xp;
	line-height:33px;
	font-size:14px;
}
.p2 input{
	height:20px;
	width:80px;
	border:none;
	background:#EEEBE3;
	margin-right:10px;
}
.p2 button{
	height:20px;
	width:45px;
	border:none;
	background:#EEEBE3;
	margin-right:10px;
}
.p3{
	height:33px;
	width:318px;
	line-height:33px;
	position:relative;
}

.p3 input{
	height:20px;
	width:240px;
	border:none;
	background:#EEEBE3;
}
.p3 img{
	position:absolute;
	left:275px;
	top:7px;
}
.high_rise{
	height:60px;
	width:736px;
	clear:both;
	padding-left:5px;
}
.rise_1{
	height:15px;
	width:140px;
	line-height:15px;
	float:left;
	margin-right:5px;
	margin-top:10px;
}
.rise_1 dt{
	float:left;
	color:red;
	font-size:14px;
}
.rise_1 dd{
	float:left;
	color:#88673E;
	font-size:13px;
	margin-left:10px;
}
.code{			/*二维码*/
	height:108px;
	width:243px;
	float:right;
	margin-top:5px;
}
.code_1{
	float:left;
}
.code p{
	font-size:12px;
	margin-top:5px;
	height:17px;
	line-height:17px;
}
.code p:first-child{
	margin-top:15px;
}
.code p:nth-child(2){
	color:#88673E;
	margin-top:20px;
}
.code dl{
	float:right;
	font-size:12px;
	margin-top:10px;
}
/*第三行结束*/
/*第四行开始*/
.main_content{			/*主要内容*/
	height:660px;
	margin-top:10px;
}
.content_1{			/*内容1*/
	height:660px;
	width:734px;
	float:left;
}
.headline_1{
	height:101px;
}
.headline_1 h1{
	font-size:27px;
	color:#CB1C1D;
	text-align:center;
}
.headline_1 p{
	font-size:13px;
	text-align:center;
	margin-top:20px;
	color:#88673E;
}
.headline_2{
	height:270px;
	border-bottom:1px solid #CDCDCD;
}
.headline_2 dl{
	font-size:14px;
}
.headline_2 dl dt{
	float:left;
}
.headline_2 dl dd{
	float:left;
	margin-left:35px;
}
.headline_2 dl dd p{
	margin-left:5px;
	color:#CB1C1D;
	height:17px;
	margin-bottom:20px;
}
.headline_2 dl dd span{
	display:block;
	height:17px;
	margin-bottom:12px;
}
.headline_3{
	height:291px;
	clear:both;
	overflow:hidden;
}
.headline_3_1{
	width:302px;
}
.headline_3_1 h4{
	color:#88673E;
	margin-top:10px;
	width:302px;
	margin-bottom:10px;
}
.headline_3_1>span{
	height:41px;
	padding:0px 10px;
	margin-top:5px;
	display:inline-block;
	background:#EEEBE3;
	font-size:12px;
	text-align:center;
	color:#88673E;
	line-height:41px;
}
.p4{
	margin-top:10px;
}
.p4 span{
	font-size:14px;
	margin-right:14px;
	display:inline-block;
	margin-top:5px;
}
.p4 span:hover{
	color:red;
}
.headline_3_2{
	width:395px;
	margin-top:20px;
}
.headline_3_2 p{
	font-size:14px;
	height:17px;
	line-height:17px;
	margin-top:13px;
}
.headline_3_2 p a{
	color:black;
}
.headline_3_2 span{
	color:#CB1C1D;
	margin-left:10px;
	font-size:14px;
	display:inline-block;
	margin-top:15px;
	
}
.content_2{			/*内容2*/
	height:660px;
	width:243px;
	float:right;
	background:#EBEDDF;
}
.content_2 h4{
	background:#E6E1D2;
	height:33px;
	text-align:center;
	line-height:33px;
	color:#B1854C;
}
.leader{
	height:543px;
	border-bottom:1px dashed #CDCDCD;
}
.sp_1{
	height:129px;
	display:block;
	text-align:center;
	margin-left:15px;
	margin-top:5px;
}
.sp_1 dl{
	text-align:center;
	display:inline-block;
	margin-right:15px;
}
.sp_1 dl dt{
	margin-top:5px;
}
.sp_1 dl dd{
	margin-top:5px;
}
.sp_2{
	float:left;
	margin-right:20px;
	margin-left:10px;
	color:#88673E;
}
.sp_2 p{				/*主要内容结束*/
	font-size:12px;
	height:17px;
	line-height:17px;
	margin-top:2px;
}
/*第四行结束*/
/*第五行开始*/
.data_bank{
	height:190px;
	margin-top:20px;
	margin-bottom:20px;
}
.data_bank img{
	margin-bottom:5px;
}
/*第五行结束*/
/*第六行开始*/
.news_report{			/*新闻报道一块*/
	height:513px;
}
.headline{			/*新闻报道标题*/
	height:54px;
	position:relative;
}
.headline h2{
	width:100px;
	height:54px;
	line-height:50px;
	border-top:5px solid blue;
	color:#CB1C1D;
	font-weight:600;
	position:absolute;
	top:0px;
	left:0px;
}
.div_5{
	width:898px;
	height:54px;
	line-height:54px;
	border-top:5px solid #CB1C1D;
	position:absolute;
	top:0px;
	left:103px;
}
.div_5 p{
	float:right;
	margin-right:10px;
}
.div_5 span{
	font-size:13px;
	margin-left:4px;
}
.div_5 span a{
	color:#346F93;
}
.bulletin_1{			/*新闻报道内容一*/
	height:460px;
	width:300px;
}
.bulletin_1 h4{
	color:#7A531C;
	margin-bottom:15px;
	margin-left:3px;
}
.bulletin_1 p{
	font-size:14px;
	height:19px;
	line-height:19px;
	margin-top:12px;
}
.bulletin_1 p a{
	color:black;
}
.bulletin_2{			/*新闻报道内容二*/
	height:460px;
	width:395px;
	margin-left:40px;
}
.bulletin_2 h4{
	font-size:15px;
	height:19px;
	line-height:19px;
	margin-top:10px;
	margin-bottom:10px;	
	color:#7A531C;
}
.bulletin_2 p{
	font-size:14px;
	height:19px;
	line-height:19px;
	margin-top:13px;
}
.bulletin_2 p a{
	color:black;
}
.bulletin_3{			/*新闻报道内容三*/
	height:460px;
	width:243px;
}
.personnel{
	height:73px;
	width:243px;
	font-size:13px;
}
.personnel dt{
	float:left;
	margin-left:5px;
}
.personnel dd{
	float:left;
	width:170px;
	margin-left:5px;
}
.personnel dd span{
	color:#666666;
	display:inline-block;
	margin-top:5px;
	font-size:12px;
}
.bulletin_3 h4{
	font-size:14px;
	color:#8D531C;
	margin-top:20px;
}
.p5{
	height:19px;
	line-height:19px;
	margin-top:10px;
}
.p5 a{
	font-size:13px;
	color:#8D531C;
}
.bulletin_3>img{
	margin-top:15px;
}
/*第六行结束*/
			/*新闻报道 基层党建 学习参考 一起的*/
/*第九行开始*/
.datum{
	height:141px;
	background:#EBEDDF;
	margin-bottom:20px;
}
.datum img{
	float:left;
}
.figure{
	width:447px;
	font-size:14px;
	color:#7A531C;
	float:left;
	margin-top:20px;
	border-right:1px dashed;
	margin-right:10px;
}
.figure dt{
	float:left;
} 
.figure dd{
	width:250px;
	float:left;
	margin-left:10px;
} 
.figure dd span{
	display:inline-block;
	padding-right:5px;
	margin:0px 2px;
	margin-top:8px;
	height:14px;
	line-height:14px;
	border-right:1px solid #CDCDCD;
}
/*第九行结束*/
/*第十行开始*/
.interact p{
	font-size:13px;
	height:19px;
	line-height:19px;
	margin-top:10px;
}
.interact p a{
	color:black;
}
.interact span{
	height:64px;
	width:64px;
	line-height:64px;
	text-align:center;
	font-size:14px;
	color:#7A531C;
	display:inline-block;
	background:#EBEDDF;
	margin:15px 5px;
}
/*第十行结束*/
/*第十一行开始*/
.navigation{			/*七一导航一块*/
	height:120px;
	margin-bottom:10px;
}
.navigation>p{
	font-size:13px;
	margin-top:10px;
}
.navigation p>a{
	color:#666666;
	margin-right:6px;
}
/*第十一行结束*/
/*第十二行开始*/
.bottom{				/*底部开始*/
	height:187px;
	width:100%;
	background:#ECECEC;
}
.bottom_1{
	height:187px;
	overflow:hidden;
}
.bottom_1 p{
	font-size:12px;
	text-align:center;
	margin-top:10px;
	line-height:17px;
}
.bottom_1 p:first-child{
	margin-top:20px;
}
.bottom_1 p:nth-child(4){
	margin-top:30px;
}
/*第十二行结束*/









