  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>共产党新闻网</title>	
		<link href="gcdxww.css" rel="stylesheet"/>
	</head>
	<body>
		<!--第一行开始-->
		<div class="top">			<!--头部开始-->
			<div class="top_1 w">			<!--头部一-->
				<ul>
					<li><a href="#">群众路线网</a></li>
					<li><a href="#">文献网</a></li>
					<li><a href="#">党史网</a></li>
					<li><a href="#">中国人才网</a></li>
					<li><a href="#">人事考试网</a></li>
					<li><a href="#">中组部12380举报网</a></li>
					<li><a href="#">全国科举规划网</a></li>
					<li><a href="#">中直党建</a></li>
					<li><a href="#">曾光阁</a></li>
					<li><a href="#">毛主席纪念堂</a></li>
					<li><a href="#">邓小平纪念网</a></li>
				</ul>
				<img src="img/0.png"/>
			</div>
		<!--第一行结束-->
		<!--第二行开始-->
			<div class="top_2">					<!--头部二-->
				<div class="top_2_1 w">
					<dl class="logo">
						<dt><img src="img/1.png"/></dt>
						<dd>
							<h1>中国共产党新闻网</h1>
							<h2>www.cpcnews.cn</h2>
						</dd>	
					</dl>
					<p class="p1"><img src="img/36.png"/></p>
				</div>
			</div>
		<!--第二行结束-->
		<!--第三行开始-->
			<div class="top_3 w">				<!--头部三-->
				<div class="register">	<!--登录搜索一块-->
					<p class="p2 f_left">
						&nbsp;七一社区&nbsp;&nbsp;&nbsp;<input type="text" placeholder="用户名"/>
						<input type="text"/>
						<button>登录</button>
						<button>注册</button>
					</p>
					<p class="p3 f_right">
						检索&nbsp;<input type="text"/>
						<img src="img/2.png"/>
					</p>
					<div class="high_rise">
						<dl class="rise_1">
							<dt>高层</dt/>
							<dd>组织结构</dd>
							<dd>干部</dd>
						</dl>
						<dl class="rise_1">
							<dt>新闻</dt/>
							<dd>人事</dd>
							<dd>反腐</dd>
							<dd>原创</dd>
						</dl>
						<dl class="rise_1">
							<dt>基层</dt/>
							<dd>动态</dd>
							<dd>典型</dd>
							<dd>机关</dd>
						</dl>
						<dl class="rise_1">
							<dt>学习</dt/>
							<dd>理论</dd>
							<dd>评论</dd>
							<dd>特稿</dd>
						</dl>
						<dl class="rise_1">
							<dt>互动</dt/>
							<dd>网评</dd>
							<dd>对党说</dd>
						</dl>
						<dl class="rise_1">
							<dt>动态</dt/>
							<dd>中央部门</dd>
							<dd>论坛</dd>
						</dl>
						<dl class="rise_1">
							<dt>报道</dt/>
							<dd>宣传</dd>
							<dd>统战</dd>
							<dd>外联</dd>
						</dl>
						<dl class="rise_1">
							<dt>党建</dt/>
							<dd>国企</dd>
							<dd>非公</dd>
							<dd>学校</dd>
						</dl>
						<dl class="rise_1">
							<dt>参考</dt/>
							<dd>党史</dd>
							<dd>缅怀</dd>
							<dd>资料</dd>
						</dl>
						<dl class="rise_1">
							<dt>交流</dt/>
							<dd>专题</dd>
							<dd>手机报</dd>
						</dl>
					</div>
				</div>
				<div class="code">	<!--二维码一块-->
					<div class="code_1">
						<p>2014-4-0 0E-03-39星期三</p>
						<p>党史上的今天:</p>
						<p>王若飞桑邦宪叫挺等17人遇难</p>
					</div>
					<dl>
						<dt><img src="img/3.png"/></dt>
						<dd>微信扫一扫</dd>
					</dl>
				</div>
			</div>
		</div>						<!--头部结束-->
		<!--第三行结束-->
		<!--第四行开始-->
		<div class="main_content w">			<!--主要内容-->
			<div class="content_1">		<!--内容一-->
				<div class="headline_1">
					<h1>习近平会见纳米比亚总理:中国在对非合作中秉持正确义利观</h1>
					<p>党和国家领导人参加首都义务植树活动│习主席的"国际范儿’│总书记的"文艺范儿”│学习习近平总书记讲语精神│专页</p>
				</div>
				<div class="headline_2">
					<dl>
						<dt><img src="img/4.png"/></dt>
						<dd>
							<p>习近平会见东帝汶总理沙纳纳</p>
							<span>•李克强在海南三亚同老挝总理通邢举行会谈</span>
							<span>•张德江会见东帝没总理沙纳纳|前正声会见纳米比亚总理</span>
							<p>人民缅怀网及“中共抗战英烈”纪念专题正式上线</p>
							<span>•【人事信息】订武任中国科技术大学党委书记侯建国征校长</span>
							<span>•【一周引才】北京、吉林、江苏、重庆等批事业单位招考</span>
							<span>•【反腐倡廉】中纪委公布188件违反”八项规定"精神典型案件</span>
							<span>•【全国党阿云平台】江苏海州云平台|新闻|欢迎加入</span>
						</dd>
					</dl>
				</div>
				<div class="headline_3">
					<div class="headline_3_1 f_left">
						<h4>热点关键词</h4>
						<span>学习习近平讲话榜神</span>
						<span>核心价值观</span>
						<span>人民组怀网</span>
						<span>中函梦</span>
						<span>伞国鬻律云平合</span>
						<span>均方”一护平”日志</span>
						<h4>数据中心</h4>
						<p class="p4">
							<span>党章</span>
							<span>党旗</span>
							<span>党徽</span>
							<span>入党誓词</span>
							<span>组织结构</span>
							<span>大事记</span>
							<span>词典</span>
							<span>图说</span>
							<span>纪念馆</span>
							<span>经典著作</span>
							<span>中国党政领导资料库</span>
							<span>地方领导</span>
							<span>网站联盟</span>
						</p>	
					</div>
					<div class="headline_3_2 f_right">
						<p><a href="#">•中央纪委网站开设举报窗点名道姓曝光违反八项规定案件</a></p>
						<p><a href="#">•中央凳校领导人员调整明确王东京同志为副部长级干部</a></p>
						<p><a href="#">•国侨办纪检组组长:敢于担当是领导干部必备的基本素质</a></p>
						<p><a href="#">•李玉刚任双鸭山市委副书记提名市长候选人(图/商历)</a></p>
						<p><a href="#">•河北灵寿县委在平房办公60年芦苇席和黄泥做房顶</a></p>
						<p><a href="#">•“地基”中的“钢筋”如何锻造:选乡镇干部视野再宽些</a></p>
						<p><a href="#">•福建三明市梅列区区长刘振兴涉嫌严重违纪被调查</a></p>
						<span>24小时新闻回顾</span>
						<span>独家原创稿件</span>
						<span>点击排行榜</span>
					</div>
				</div>
			</div>
			<div class="content_2">		<!--内容二-->
				<h4>中央领导人报道专页</h4>
				<div class="leader">
					<span class="sp_1">
						<dl>
							<dt><img src="img/7.png"/></dt>
							<dd>习近平</dd>
						</dl>
					</span>
					<span class="sp_1">
						<dl>
							<dt><img src="img/8.png"/></dt>
							<dd>李克强</dd>
						</dl>
						<dl>
							<dt><img src="img/9.png"/></dt>
							<dd>张德江</dd>
						</dl>
					</span>
					<span class="sp_1">
						<dl>
							<dt><img src="img/10.png"/></dt>
							<dd>俞正声</dd>
						</dl>
						<dl>
							<dt><img src="img/11.png"/></dt>
							<dd>刘云山</dd>
						</dl>
					</span>
					<span class="sp_1">
						<dl>
							<dt><img src="img/12.png"/></dt>
							<dd>王岐山</dd>
						</dl>
						<dl>
							<dt><img src="img/13.png"/></dt>
							<dd>张高丽</dd>
						</dl>
					</span>	
				</div>
				<span class="sp_2">
					<p>中央组织结构图</p>
					<p>历次党代会</p>
					<p>中央政治局会议</p>
					<p>中央政治局会议</p>
				</span>
				<span  class="sp_2">
					<p>十八届中央委员会</p>
					<p>中纪委全体会议</p>
					<p>政治局集体学习</p>
					<p>寄语中央领导集体</p>
				</span>	
			</div>
		</div>					<!--主要内容结束-->
		<!--第四行结束-->
		<!--第五行开始-->
		<div class="data_bank w">			<!--资料库图片-->
			<img src="img/14.png"/>
			<img src="img/15.png"/>
		</div>
		<!--第五行结束-->
		<!--第六行开始-->
		<div class="news_report w">			<!--新闻报道一块-->
			<div class="headline">	<!--新闻报道标题-->
				<h2>新闻报道</h2>
				<div class="div_5">
					<p>
						<span><a href="#">组织人事&nbsp;&nbsp;|</a></span>
						<span><a href="#">任前公告&nbsp;&nbsp;|</a></span>
						<span><a href="#">招聘公告&nbsp;&nbsp;|</a></span>
						<span><a href="#">反腐倡廉&nbsp;&nbsp;|</a></span>
						<span><a href="#">案情追踪&nbsp;&nbsp;|</a></span>
						<span><a href="#">廉政漫画&nbsp;&nbsp;|</a></span>
						<span><a href="#">访谈&nbsp;&nbsp;|</a></span>
						<span><a href="#">视频&nbsp;&nbsp;|</a></span>
						<span><a href="#">导航</a></span>
					</p>
				</div>
			</div>
			<div class="bulletin_1 f_left">			<!--新闻报道内容一-->
				<img src="img/17.png"/>
				<h4>部委快报</h4>
				<p><a href="#">• 税务总局简化增值税发票领用等手续</a></p>
				<p><a href="#">• 公安部部署加强社会面巡逻窈控</a></p>
				<p><a href="#">• 审计署，将公告公款吃喝典型案例</a></p>
				<p><a href="#">• 中央纪委决定成立纪检监察干部监督宝</a></p>
				<p><a href="#">• 中央政法耍出台指导意见切实防止司法腐败</a></p>
				<p><a href="#">• 团资委:用~签字背书~方法推动履职落实责任</a></p>
			</div>
			<div class="bulletin_2 f_left">			<!--新闻报道内容二-->
				<h4>【人事信息】近期多所高校领导变动</h4>
				<p><a href="#">• 明存智任国土资源部不动产登记工作领导小组组长</a></p>
				<p><a href="#">• 长沙市开福区2014年度公开迹调、招聘工作人员公告</a></p>
				<p><a href="#">• “根叔”卸任丁烈云接汪华中科大校长</a></p>
				<p><a href="#">• 吉林省直事业单位公开招聘高层次人才28名</a></p>
				<h4>中直机关落实八项规定精神会议同比下降27%</h4>
				<p><a href="#">• 古林各地开展烈士公祭活动:缅怀先烈弘扬传统</a></p>
				<p><a href="#">• 周本顺河北科技人学调研:人学要走应用型路子</a></p>
				<p><a href="#">• 案光荣赴卜海于煤矿透水事故现坳:生命尚于一切</a></p>
				<p><a href="#">• 江西首次公布权力清单:让政府“法无授权不可为”</a></p>
				<p><a href="#">• 广西民政厅原副巡视员洗定同严重违纪违法被“双开”</a></p>
				<p><a href="#">• 检察日报:削手中权，遏制“一支笔”腐败</a></p>
				<p><a href="#">• 符永健受贿案剖析:"套保"院长现形记（漫画，</a></p>
				<p><a href="#">• 贪官忏悔:升职“喜讯”把我从贪婪梦中叫醒</a></p>
			</div>
			<div class="bulletin_3 f_right">		<!--新闻报道内容三-->
				<dl class="personnel">
					<dt><img src="img/18.png"/></dt>
					<dd>
						<p>浙江省人大常委会免职名单</p>
						<span>免去吴信林的浙江省人大常委会副秘书长职务</span>
					</dd>
				</dl>
				<dl class="personnel">
					<dt><img src="img/19.png"/></dt>
					<dd>
						<p>福建三明市一区长涉违纪被查</p>
						<span>福建省纪委刚三明市梅列区区长刘振兴涉嫌严重违纪被调查-</span>
					</dd>
				</dl>
				<dl class="personnel">
					<dt><img src="img/20.png"/></dt>
					<dd>
						<p>张毅接裳因资委</p>
						<span>18年“老纪检””临活癸命，任三资委第四代“堂门人”</span>
					</dd>
				</dl>
				<h4>专题推荐</h4>
				<p class="p5"><a href="#">廉政微博大赛廉政历史文化展</a></p>
				<p class="p5"><a href="#">反腐倡廉在线访谈―专家畅谈“中国梦”</a></p>
				<p class="p5"><a href="#">群众路线征文”我与十八大"征文展示</a></p>
				<img src="img/21.png"/>
			</div>
		</div>
		<!--第六行结束-->
		<!--第七行开始-->
		<div class="news_report w">			<!--基层党建一块-->
			<div class="headline">	<!--基层党建标题-->
				<h2>基层党建</h2>
				<div class="div_5">
					<p>
						<span><a href="#">机关&nbsp;&nbsp;|</a></span>
						<span><a href="#">国企&nbsp;&nbsp;|</a></span>
						<span><a href="#">非公&nbsp;&nbsp;|</a></span>
						<span><a href="#">学校&nbsp;&nbsp;|</a></span>
						<span><a href="#">共青团&nbsp;&nbsp;|</a></span>
						<span><a href="#">大学生村官&nbsp;&nbsp;|</a></span>
						<span><a href="#">思想&nbsp;&nbsp;|</a></span>
						<span><a href="#">组织&nbsp;&nbsp;|</a></span>
						<span><a href="#">作风&nbsp;&nbsp;|</a></span>
						<span><a href="#">制度&nbsp;&nbsp;|</a></span>
						<span><a href="#">廉政</a></span>
					</p>
				</div>
			</div>
			<div class="bulletin_1 f_left">			<!--基层党建内容一-->
				<h4>信息联播</h4>
				<p><a href="#">• 公告:诚邀各级党组织加入全因党建云平合</a></p>
				<p><a href="#">• [本会]多予”严"之爱减少”宽"之害</a></p>
				<p><a href="#">• [农村]四川牛石镇:探索"8小时外工作法”</a></p>
				<p><a href="#">• [杜区]乳山:“掌上通”盯紧干部方便群众</a></p>
				<p><a href="#">• [共青团]团河北省委举办第二期青年读书班</a></p>
				<p><a href="#">• [综合]《.与农村基层干部谈心》推介</a></p>
				<p><a href="#">• [机关]遵义市党员干部弘扬焦裕禄精神</a></p>
				<p><a href="#">• [作风]新疆严州推行“七日特色丁作法”</a></p>
				<p><a href="#">• [制度]山西，党政一把手带头上讲台</a></p>
				<p><a href="#">• [交流]来信;让优秀村下部有“盼头”</a></p>
				<p><a href="#">• [村言]刘建辉:我是村言“第一代”</a></p>
				<p><a href="#">• L制度」云南乔间镇整治干部“走读”现象</a></p>
			</div>
			<div class="bulletin_2 f_left">			<!--基层党建内容二-->
				<h4>群众路线</h4>
				<p><a href="#">• 四川丹棱:县级部「」“一把手”兼职村“第一书记”连…</a></p>
				<p><a href="#">• 山东蒙阴干部在教育实践活动中带头“亮丑”“纠风”</a></p>
				<p><a href="#">• 江苏新沂:点面结合联系群众“零距离”</a></p>
				<h4>党刊博览</h4>
				<p><a href="#">• 刘源:人民的利益就是“天”</a></p>
				<p><a href="#">• 做焦裕禄式的好觉员好干部</a></p>
				<p><a href="#">• 关心群众生活，从细微处做起</a></p>
				<h4>网站联盟</h4>
				<p><a href="#">• 四川马尔康县:“三入三亲”为民解困</a></p>
				<p><a href="#">• 为压l解渴让群众叫好——昌宁县大水平社区立行立…</a></p>
				<p><a href="#">• 四川省青神县南城镇:“四化”并重扎实推进教育实…</a></p>
			</div>
			<div class="bulletin_3 f_right">		<!--基层党建内容三-->
				<dl class="personnel">
					<dt><img src="img/22.png"/></dt>
					<dd>
						<p>选多镇十部视盱再觅些</p>
						<span>多锁千部是竞在安村基层的执政骨千。</span>
					</dd>
				</dl>
				<dl class="personnel">
					<dt><img src="img/23.png"/></dt>
					<dd>
						<p>齐庆三:坚守平凡升华平凡</p>
						<span>他，是干干万万越层直传千部中的普通一员.</span>
					</dd>
				</dl>
				<h4>热点关注</h4>
				<p class="p5"><a href="#">百名书记畅谈中国梦中国梦主题征文</a></p>
				<p class="p5"><a href="#">道德模范评选表彰共产竟员手机报</a></p>
				<img src="img/24.png"/>
			</div>
		</div>
		<!--第七行结束-->
		<!--第八行开始-->
		<div class="news_report w">			<!--学习参考一块-->
			<div class="headline">	<!--学习参考标题-->
				<h2>学习参考</h2>
				<div class="div_5">
					<p>
						<span><a href="#">理论&nbsp;&nbsp;|</a></span>
						<span><a href="#">评论&nbsp;&nbsp;|</a></span>
						<span><a href="#">党史&nbsp;&nbsp;|</a></span>
						<span><a href="#">网络论文&nbsp;&nbsp;|</a></span>
						<span><a href="#">人物纪念馆&nbsp;&nbsp;|</a></span>
						<span><a href="#">口述党史&nbsp;&nbsp;|</a></span>
						<span><a href="#">党史百科</a></span>
					</p>
				</div>
			</div>
			<div class="bulletin_1 f_left">			<!--学习参考内容一-->
				<h4>党报要论</h4>
				<p><a href="#">• 人民日报评论员:改革决策取决于人民利益</a></p>
				<p><a href="#">• 人民时评:反腐越圣决改革越顺利</a></p>
				<p><a href="#">• 人民用报评论员:以焦榕禄精神为标杆</a></p>
				<p><a href="#">• 人民论坛﹔做人是做官的前提</a></p>
				<p><a href="#">• 人民论坛:严是爱护，并情揉境界</a></p>
				<h4>深度秉焦</h4>
				<p><a href="#">• 解读习近平访欧:提升中欧全面战略伙伴戈系</a></p>
				<p><a href="#">• 港澳在线:香港公务员拟实行延迟退休</a></p>
				<p><a href="#">• 张占斌:2014年政府工作的难点在哪∵</a></p>
				<p><a href="#">• 专家:国家安全委员会的由来和使命</a></p>
				<p><a href="#">• 郁慕湛:共有产权房重要的是产权明晰</a></p>
			</div>
			<div class="bulletin_2 f_left">			<!--学习参考内容二-->
				<h4>党史精粹</h4>
				<p><a href="#">• “变节书记”向忠发:被捕后叛变被蒋介石枪决</a></p>
				<p><a href="#">• 许世友震怒欲开除女儿军籍:打仗还在度蜜月</a></p>
				<p><a href="#">• 【特别策划】贾春苒、潘涛革命伉俪的传奇人生</a></p>
				<p><a href="#">• 毛泽东等五任军委主席对军队重要题词背景</a></p>
				<p><a href="#">• 组图:盘点曾来华访问的o位凳国“第大人”</a></p>
				<h4>人物长廊</h4>
				<p><a href="#">• 揭泌:毛泽东曾要求保卫部门释放“咒骂他的农民</a></p>
				<p><a href="#">• 建困后的刘伯承:执意辞去军政职务创小军事学院</a></p>
				<p><a href="#">• “奇才”陈泊:预先涧悉军统刺杀毛泽东阴谋</a></p>
				<p><a href="#">• 永恒的“焦裕禄精神”:焦裕禄兰考故事（组图）</a></p>
				<p><a href="#">• ·揭秘:1976年江青曾不赞成建立毛主席纪念堂</a></p>
			</div>
			<div class="bulletin_3 f_right">		<!--学习参考内容三-->
				<dl class="personnel">
					<dt><img src="img/25.png"/></dt>
					<dd>
						<p>人民:观寨·第55期会类调粹</p>
						<span>双轨制疯狂房价或会谢幕。</span>
					</dd>
				</dl>
				<dl class="personnel">
					<dt><img src="img/26.png"/></dt>
					<dd>
						<p>专家解读李克强记者招待会</p>
						<span>记者连线多立专家，就总理答阿进行全面、准确、及时解读</span>
					</dd>
				</dl>
				<h4>学习资源</h4>
				<p class="p5"><a href="#">高层撰文论改革理论导该特稿</a></p>
				<p class="p5"><a href="#">竟报要论理论版文汇―媒体评论集锦</a></p>
				<p class="p5"><a href="#">期刊阅览室党员书库―专家专栏文集</a></p>
				<img src="img/27.png"/>
			</div>
		</div>
		<!--第八行结束-->
		<!--第九行开始-->
		<div class="datum w">			<!--资料馆-->
			<img src="img/28.png"/>
			<dl class="figure">
				<dt><img src="img/29.png"/></dt>
				<dd>
					<span>领袖人物</span>
					<span>毛泽东</span>
					<span>周恩来</span>
					<span>邓小平</span>
					<span>开国元勋</span>
					<span>任弼时</span>
					<span>董必武</span>
					<span>李先念</span>
					<span>开国将帅</span>
					<span>米德</span>
					<span>彭德怀</span>
					<span>刘伯承</span>
					<span>革命烈士</span>
					<span>李大钊</span>
					<span>翌秋白</span>
					<span>方志敏</span>
				</dd>
			</dl>
			<dl class="figure">
				<dt><img src="img/30.png"/></dt>
				<dd>
					<span>毛泽东选奂</span>
					<span>周恩来选槃</span>
					<span>刘少奇选笞</span>
					<span>朱德选集</span>
					<span>邓小平文选</span>
					<span>江泽民文选</span>
					<span>中共产凳简史</span>
					<span>十八大党章</span>
					<span>党内法规</span>
					<span>党史百科</span>
					<span>党建辞典</span>
					<span>文献片</span>
				</dd>
			</dl>
		</div>
		<!--第九行结束-->
		<!--第十行开始-->
		<div class="news_report w">			<!--互动交流一块-->
			<div class="headline">	<!--互动交流标题-->
				<h2>互动交流</h2>
				<div class="div_5">
					<p>
						<span><a href="#">理论&nbsp;&nbsp;|</a></span>
						<span><a href="#">评论&nbsp;&nbsp;|</a></span>
						<span><a href="#">党史&nbsp;&nbsp;|</a></span>
						<span><a href="#">网络论文&nbsp;&nbsp;|</a></span>
						<span><a href="#">人物纪念馆&nbsp;&nbsp;|</a></span>
						<span><a href="#">口述党史&nbsp;&nbsp;|</a></span>
						<span><a href="#">党史百科</a></span>
					</p>
				</div>
			</div>
			<div class="bulletin_1 f_left">			<!--互动交流内容一-->
				<img src="img/31.png"/>
				<h4>网友热议</h4>
				<p><a href="#">• 网友热议:巡视组不能当“聋了”“瞎了”</a></p>
				<p><a href="#">• 网反热议:为人民服务”任何时候不能未</a></p>
				<p><a href="#">• 对照“三严丰实”干部当反思做人为官</a></p>
				<p><a href="#">• 不能让“注水文凭”的虚荣代替干部“真</a></p>
				<p><a href="#">• “退休官员敢说话”反衬现任官员话语规则</a></p>
			</div>
			<div class="bulletin_2 f_left">			<!--互动交流内容二-->
				<h4>论坛精选</h4>
				<p><a href="#">• 习近平欧洲之行留下的"中国印象│李克强“加快棚改”</a></p>
				<p><a href="#">• 中央整治"四风"又破啥禁区|官员财产申报需解决三问题</a></p>
				<p><a href="#">• 新闻联播出什么错惊动江泽民│邓小平与叶剑英合影</a></p>
				<p><a href="#">• 毛泽东盛赞的神枪将军:“神行太保”罗炳辉</a></p>
				<p><a href="#">• 曾被视为接班人的纪登奎为何辞职|首批女飞行员班长</a></p>
				<h4>网评精粹</h4>
				<p><a href="#">• 幼儿表格副处以上要备注折射傍官思维</a></p>
				<p><a href="#">• 游客逃票，拷问旅游何时回归休闲?</a></p>
				<p><a href="#">• 公务员何时不再“偷偷给猎头投简历”?</a></p>
				<p><a href="#">• 每次受贿不超5万的贪官获刑12年引思考</a></p>
				<p><a href="#">• 中纪委邀网民晒“四风”有何期待?</a></p>
				<p><a href="#">• 贪官“小打小闹”56次被“拿下”的警示(</a></p>
			</div>
			<div class="bulletin_3 f_right interact">		<!--互动交流内容三-->
				<h4>清风时评</h4>
				<p><a href="#">• 拿"铁规禁令"拴住政法领域害群之马</a></p>
				<p><a href="#">• 应付式清退"亲华官衙”早晚要"吃亏”</a></p>
				<p><a href="#">• 贪官忏悔"四个缺"要给谁当前车之鉴</a></p>
				<p><a href="#">• 谁绘了高档礼品"顽强”的生命力</a></p>
				<p><a href="#">• “贪跑跑”逃亡被捕带给我们的启示</a></p>
				<h4>对党说句心里话</h4>
				<img src="img/32.png"/>
				<h4>多媒体互动</h4>
				<span>微信</span>
				<span>手机报</span>
				<span>客户端</span>
			</div>
		</div>
		<!--第十行结束-->
		<!--第十一行开始-->
		<div class="navigation w">	
			<div class="headline">	<!--七一导航标题-->
				<h2>互动交流</h2>
				<div class="div_5">
					<p>
						<span><a href="#">中央直属机构&nbsp;&nbsp;|</a></span>
						<span><a href="#">国务院各部委&nbsp;&nbsp;|</a></span>
						<span><a href="#">重点新闻网站&nbsp;&nbsp;|</a></span>
						<span><a href="#">各地分网&nbsp;&nbsp;|</a></span>
						<span><a href="#">党建网站联盟&nbsp;&nbsp;|</a></span>
						<span><a href="#">报刊导航</a></span>
					</p>
				</div>
			</div>
			<p>
				<a href="#">人民网</a>
				<a href="#">新华网</a>
				<a href="#">央视网</a>
				<a href="#">中国新闻网</a>
				<a href="#">中国网</a>
				<a href="#">中国经济网</a>
				<a href="#">中国青年网</a>
				<a href="#">光明网</a>
				<a href="#">中国广播网</a>
				<a href="#">国际在线</a>
				<a href="#">中国日报网</a>
				<a href="#">天津网</a>
				<a href="#">东方网</a>
				<a href="#">华龙网</a>
				<a href="#">长城网</a>
				<a href="#">东南网</a>
			</p>
			<p>
				<a href="#">统战部</a>
				<a href="#">中联部</a>
				<a href="#">中央编办</a>
				<a href="#">中央党校</a>
				<a href="#">编译局</a>
				<a href="#">求是杂志社</a>
				<a href="#">光明日报社</a>
				<a href="#">中国浦东干部学院</a>
				<a href="#">中国井冈山干部学院</a>
				<a href="#">中国延安干部学院</a>
				<a href="#">金羊网</a>
				<a href="#">商都网</a>
				<a href="#">江苏省委新闻网</a>
			</p>
		</div>
		<!--第十一行结束-->
		<!--第十二行开始-->
		<div class="bottom">			<!--底部开始-->
			<div class="bottom_1 w">
				<p>人民日报社概况&nbsp;│&nbsp;关于人民网&nbsp;│&nbsp;考生服务&nbsp;│&nbsp;招奔英才&nbsp;│&nbsp;广告服务&nbsp;│&nbsp;
					合作加盟&nbsp;│&nbsp;供稿服务&nbsp;│&nbsp;网站声明&nbsp;│&nbsp;网站律师&nbsp;│&nbsp;呼叫中心&nbsp;│&nbsp;ENGLTSH</p>
				<p>镜像:日本&nbsp;&nbsp;&nbsp;教育网&nbsp;&nbsp;&nbsp;科技网&nbsp;&nbsp;&nbsp;呼叫热线&nbsp;&nbsp;
					4008-100-300&nbsp;&nbsp;&nbsp;服务邮箱&nbsp;&nbsp;kf@people.cn</p>
				<p>京ICP证000006号&nbsp;│&nbsp;京公网安备11000000008号&nbsp;&nbsp;网上传擂视听节目许可证《0104065)&nbsp;│&nbsp;
					中国互联网视听节目服务自律公约</p>
				<p>人民网版权所有，未经书面授权禁止使用</p>
				<p>Copyright 1997-2013 by www.people.com.cn. all rights reserved</p>
			</div>
		</div>
		<!--第十二行结束-->
	</body>
</html>