* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.clear {
  clear: both;
}
input {
  outline: none;
}
img {
  display: block;
}
html,
body {
  width: 100%;
  height: 100%;
}
.top{
	width: 100%;
	height: 30px;
	background: #f9f9f9;
	border-bottom: 1px #dbdbdb solid;
	.top-1{
		width: 100%;
		height: 30px;
		.t1{
			width: 950px;
			margin: 0 auto;
			height: 30px;
			.ul0{
				float: left;
				li{
					line-height: 30px;
					a{
						color:black;
						font-size: 12px;
						padding: 0 8px;
						&:nth-child(2){
							background: url(../img/text-1.png) no-repeat left;
							padding-left: 15px;
						}
						&:last-child{
							background: url(../img/text-1-1.png) no-repeat left;
							padding-left: 15px;
						}
					}
				}
			}
			.ul1{
				float: right;
				li{
					line-height: 30px;
					a{
						display: block;
						width: 80px;
						color:black;
						float: left;
						font-size: 12px;
						padding: 0 9px;
						background: url(../img/text-1-2.png) no-repeat right;
						&:last-child{
							background: none;
						}
						&:hover{
							color:white;
							background: #939393;
						}
					}
				}
			}
		}
	}
}
.body{
	width: 950px;
	margin: 0 auto;
	.main-1{
		height: 78px;
		.m1l{
			float: left;
			img{
				margin-top: 20px;
				margin-left: 10px;
			}
		}
		.m1r{
			float: left;
			margin-top: 20px;
			margin-left: 52px;
			dl{
				float: left;
				width: 60px;
				dt{
					margin-left: 15px;
				}
				dd{
					font-size: 14px;
					color:#ef0606;
				}
			}
			form{
				float: left;
				width: 409px;
				height: 30px;
				background: none;
				border: 1px #8e8e8e solid;
				margin-top: 14px;
				margin-left: 16px;
				.pt0{
					float: left;
					margin-top: 9px;
					margin-left: 7px;
				}
				.pt1{
					border: none;
					height: 30px;
					width: 225px;
				}
				select{
					border: none;
				}
				.pt2{
					float: right;
					width: 67px;	
					height: 30px;
					border: 1px #bf8d02 solid;
					background: #fecf41;
					color:#964401;
				}
			}
		}
	}
	.main-2{
		width: 948px;
		height: 53px;
		background: #c63600;
		border: 1px #b03300 solid;
		h4{
			width: 20px;
			font-size: 20px;
			color:white;
			padding-left: 16px;
			float: left;
		}
		.ul2{
			float: left;
			margin-left: 5px;
			li{
				line-height: 26px;
				a{
					padding: 0 5px;
					font-size: 12px;
					color:white;
				}
			}
		}
	}
	.main-3{
		height: 42px;
		ul{
			li{
				line-height: 42px;
				a{
					font-size: 12px;
					color:black;
					padding: 0 5px;
					background: url(../img/text-1-5.png) no-repeat left;
					padding-left: 22px;
					span{
						color:#329ac9;
					}
				}
			}
		}
	}
	.main-4{
		height: 139px;
		border: 1px #e5e5e5 solid;
		.ul4{
			width: 22px;
			margin-left: 1px;
			margin-bottom: 1px;
			float: left;
			li{
				a{
					display: block;
					width: 16px;
					height: 45px;
					font-size: 14px;
					line-height: 22px;
					margin-top: 1px;
					background: #e6eef7;
					padding-left: 2px;
					&:hover{
						width: 20px;
						height: 45px;
						padding-left: 2px;
						background: url(../img/text-1-6.png);
					}
				}
			}
		}
		.ul4-1{
			float: left;
			margin-left: 3px;
			li{
				line-height: 22px;
				a{
					color:#1e50a2;
					font-size: 12px;
				}
			}
		}
		.ul4-1-1{
			float: left;
			margin-left: 16px;
		}
		.ul4-2{
			float: right;
			li{
				a{
					&:hover{
						margin-left: -5px;
						padding-left: 7px;
						width: 15px;
						background: url(../img/text-1-6-1.png);
					}
				}
			}
		}
		.m41{
			float: left;
			margin-left: 12px;
			ul{
				li{
					line-height: 22px;
					a{
						font-size: 12px;
						color:#1e50a2;
					}
				}
			}
		}
	}
}
.foot{
	width: 100%;
	height: 225px;
	margin-top: 60px;
	.ft1{
		width: 100%;
		height: 29px;
		border-bottom: 1px #3e4f59 solid;
		background: linear-gradient(to top,#ced5da,#e9eaee);
		.f1{
			width: 980px;
			margin: 0 auto;
			ul{
				float: left;
				li{
					line-height: 29px;
					a{
						padding: 0 10px;
						font-size: 12px;
						color:#0f4476;
						background: url(../img/text-2.png) no-repeat right;
						&:nth-child(2){
							background: url(../img/text-2.png) no-repeat right,url(../img/text-2-1.png) no-repeat left;
							padding-left: 15px;
						}
					}
				}
			}
			form{
				width: 267px;
				height: 20px;
				border: 1px #577f99 solid;
				background: white;
				float: right;
				margin-top: 4px;
				.pt0{
					height: 20px;
					padding-left: 7px;
					float: left;
					background: none;
					border: none;
				}
				.pt1{
					float: right;
					width: 40px;
					height: 20px;
					background: linear-gradient(to top,#b8d4e2,#feffff);
					border: none;
				}
			}
			p{
				float: right;
				margin-left: 25px;
				line-height: 29px;
				a{
					color:#0f4476;
					font-size: 12px;
				}
			}
		}
	}
	.ft2{
		width: 100%;
		height: 80px;
		border-top: 1px #b8def5 solid;
		border-bottom:4px #249ef3 solid;
		background: linear-gradient(to top,#03376a,#4e91ce);
		.f2{
			width: 980px;
			margin: 0 auto;
			img{
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				margin-right: 16px;
			}
			.ul3{
				width: 340px;
				height: 80px;
				float: left;
				border-right: 1px #002142 solid;
				li{
					line-height: 40px;
					a{
						float: left;
						color:white;
						padding: 0 10px;
						font-size: 12px;
					}
				}
			}
			.ul3-1{
				width: 140px;
				padding-left: 20px;
			}
			.ul3-2{
				border-right: none;
				width: 290px;
				padding-left: 20px;
			}
		}
	}
	.ft3{
		width: 100%;
		height: 110px;
		background: #e9eaee;
		.f3{
			width: 980px;
			height: 95px;
			margin: 0 auto;
			padding-top: 15px;
			background: linear-gradient(to top,#fbfbfb,#e8ecef);
			ul{
				width: 100px;
				float: left;
				padding-left: 5px;
				padding-right: 5px;
				li{
					border-bottom: 1px #b9b9bb dashed;
					line-height: 20px;
					a{
						font-size: 12px;
						color:#01418b;
					}
				}
			}
			.ul5{
				float: left;
			}
			img{
				float: left;
			}
		}
	}
}

.cj{
	width: 100%;
	height: 330px;
	margin-top: 50px;
	.cj1{
		width: 100%;
		height: 30px;
		background: #eeeeee;
		.c1{
			width: 1000px;
			margin: 0 auto;
			height: 30px;
			.ul6{
				float: left;
				li{
					line-height: 30px;
					float: left;
					a{
						color:black;
						font-size: 12px;
						float: left;
						padding: 0 5px;
					}
					select{
						float: left;
						border: none;
						background: none;
						color:black;
						font-size: 12px;
						margin: 0 3px;
						margin-top: 6px;
						outline: none;
						&:hover{
							color:#ff4900;
						}
					}
				}
			}
			.ul6-1{
				float: right;
			}
		}
	}
	.cj2{
		width: 1000px;
		height: 60px;
		margin: 0 auto;
		margin-top: 10px;
	}
	.cj3{
		width: 1000px;
		height: 84px;
		margin: 0 auto;
		margin-top: 10px;
		.i5{
			float: left;
		}
		.c3-1{
			width: 540px;
			margin-left: 20px;
			float: left;
			form{
				margin-top: 5px;
				.pt5{
					width: 316px;
					height: 36px;
					border: 2px #ea5404 solid;
					border-radius: 4px;
					padding-left: 10px;
					margin-right: 10px;
					background: url(../img/text-2-4-2.png) no-repeat right;
				}
				.pt5-1{
					width: 60px;
					height: 40px;
					background: #ea5404;
					color:white;
					border: none;
				}
			}
			ul{
				margin-top: 10px;
				li{
					a{
						color:#003398;
						font-size: 12px;
						&:first-child{
							font-weight: bolder;
							color:black;
							background: url(../img/text-2-4-3.png) no-repeat left;
							padding-left: 18px;
						}
					}
				}
			}
		}
		.c3-2{
			float: right;
			height: 75px;
			img{
				float: left;
				margin-left: 8px;
			}
		}
	}
}
.cf{
	.cj2{
		height: 37px;
		ul{
			li{
				a{
					padding: 0 10px;
					font-size: 12px;
					color:#4b4b4b;
					background: url(../img/text-3.png) no-repeat right;
					&:last-child{
						background: none;
					}
				}
			}
		}
	}
	.cj3{
		display: flex;
		justify-content: space-between;
		margin-top: 0;
	}
	.cj4{
		width: 1000px;
		margin: 0 auto;
		height: 37px;
		img{
			float: left;
		}
		.ul8{
			float: left;
			li{
				line-height: 37px;
				a{
					float: left;
					text-decoration: underline;
					padding: 0 12px;
					font-size: 12px;
					color:#003399;
					background: url(../img/text-3-2-1.png) no-repeat left;
					padding-left: 24px;
				}
			}
		}
	}
	.cj5{
		width: 998px;
		margin: 0 auto;
		height: 122px;
		border: 1px #6f88ad solid;
		ul{
			li{
				height: 30px;
				line-height: 30px;
				border-bottom: 1px #8eaec8 solid;
				a{
					font-size: 12px;
					color:black;
					display: block;
					float: left;
					span{
						color:#57a500;
					}
				}
				&:first-child{
					background: linear-gradient(to top,#274a74,#527cac);
					a{
						padding: 0 7px;
						background: url(../img/text-3-2-2.png) no-repeat right;
						color:white;
						float: left;
						&:first-child{	
							width: 60px;
							font-weight: bolder;
							text-align: center;
							float: left;
							border-right:1px #8eaec8 solid;
							background: url(../img/text-3-2-1.png) no-repeat 5px;
							padding-left: 20px;
						}
					}
					.jj{
						padding-right: 0;
						background: none;
					}
					form{
						float: right;
						width: 279px;
						height: 24px;
						border: 1px #ff5025 solid;
						background: white;
						margin-top: 1px;
						.dm{
							width: 208px;
							padding-left: 12px;
							height: 24px;
							border: none;
							background: none;
							float: left;
							font-size: 12px;
						}
						.ss{
							float: right;
							width: 50px;
							height: 24px;
							background: #ff5025;
							border: none;
							color:white;
						}
					}
				}
				&:nth-of-type(2){
					a{
						padding: 0 4px;
						text-decoration: underline;
						&:first-child{
							text-decoration: none;
							width: 63px;
							font-weight: bolder;
							text-align: center;
							float: left;
							border-right:1px #8eaec8 solid;
							background: url(../img/text-3-2-1.png) no-repeat 5px;
							padding-left: 20px;
						}
					}
				}
				&:nth-of-type(3){
					a{
						padding: 0 4px;
						text-decoration: underline;
						&:first-child{
							text-decoration: none;
							width: 63px;
							font-weight: bolder;
							text-align: center;
							float: left;
							border-right:1px #8eaec8 solid;
							background: url(../img/text-3-2-1.png) no-repeat 5px;
							padding-left: 20px;
						}
					}
				}
				&:last-child{
					border-bottom: 0;
					a{
						padding: 0 12px;
						&:first-child{
							width: 51px;
							font-weight: bolder;
							text-align: center;
							float: left;
							border-right:1px #8eaec8 solid;
							background: url(../img/text-3-2-1.png) no-repeat 5px;
							padding-left: 24px;
						}
					}
				}
			}
		}
	}
	.cj6{
		width: 1000px;
		margin: 0 auto;
		height: 28px;
		ul{
			li{
				line-height: 28px;
				a{
					padding: 0 5px;
					font-size: 12px;
					color:#0067cf;
					text-decoration: underline;
					&:first-child{
						text-decoration: none;
						color:#494949;
					}
				}
			}
		}
	}
	.cj7{
		height: 39px;
		width: 1000px;
		margin: 0 auto;
		border-bottom: 3px #2f5895 solid;
		background: #f3f3f3;
		h2{
			float: left;
			line-height: 39px;
			padding-left: 10px;
			font-size: 20px;
			span{
				font-size: 12px;
				color:#494949;
			}
		}
		ul{
			float: right;
			li{
				a{
					color:white;
					font-size: 12px;
					display: block;
					float: left;
					width: 58px;
					height: 21px;
					background: #4f78bd;
					line-height: 21px;
					text-align: center;
					margin: 0 5px;
					margin-top: 9px;
				}
			}
		}
	}
	.cj8{
		width: 1000px;
		margin: 0 auto;
		height: 75px;
		border-bottom: 1px #bbd4e8 solid;
		margin-bottom: 100px;
		padding-top: 7px;
		.c8-1{
			width: 190px;
			height: 75px;
			float: left;
			border-right: 1px #bbd4e8 solid;
			h3,p{
				text-align: center;
				color:#009900;
			}
			h3{
				line-height: 50px;
				font-size: 24px;
			}
		}
		.c8-2{
			width: 647px;
			height: 75px;
			border-right: 1px #bbd4e8 solid;
			float: left;
			ul{
				li{
					line-height: 24px;
					a{
						padding: 0 20px;
						font-size: 12px;
						color:#494949;
						span{
							color:#009900;
						}
					}
				}
			}
			form{
				width: 647px;
				height: 27px;
				background: #f3f3f3;
				margin-top: -2px;
			}
		}
		.c8-3{
			float: right;
			width: 161px;
			height: 75px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			p{
				font-size: 14px;
				color:#009900;
				a{
					color:#0067cf;
				}
			}
		}
	}
}