* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.clear {
  clear: both;
}
input {
  outline: none;
}
img {
  display: block;
}
html,
body {
  width: 100%;
  height: 100%;
}
.top{
	width: 100%;
	height: 144px;
	margin-bottom: 10px;
	.top-1{
		width: 1200px;
		margin: 0 auto;
		height: 100px;
		.i0{
			float: left;
			margin-top: 25px;
			margin-right: 17px;
		}
		p{
			line-height: 100px;
			font-size: 18px;
			color:#999999;
			float: left;
		}
		form{
			width: 374px;
			height: 32px;
			border: 1px #d2d2d2 solid;
			float: left;
			margin-top: 35px;
			margin-left: 130px;
			margin-right: 70px;
			select{
				background: none;
				border: none;
				height: 32px;
				float: left;
			}
			.pt0{
				height: 32px;
				background: none;
				border: none;
			}
			.pt1{
				width: 75px;
				height: 34px;
				background: #2f8bcd;
				border: none;
				float: right;
				color:white;
			}
		}
		.t1{
			padding-top: 30px;
			float: left;
			dl{
				width: 50px;
				float: left;
				margin: 0 12px;
				dt{
					margin-left: 8px;
				}
				dd{
					font-size: 12px;
				}
			}
		}
	}
	.top-2{
		width: 100%;
		height: 44px;
		background: #2f8bcd;
		.t2{
			width: 1200px;
			margin: 0 auto;
			.ul0{
				float: left;
				li{
					line-height: 44px;
					float: left;
					margin: 0 14px;
					background: url(../img/text1-3.png) no-repeat right;
					padding-right: 14px;
					&:last-child{
						background: none;
					}
					a{
						font-size: 20px;
						color:white;
						font-weight: bolder;
						padding: 0 17px;
					}
				}
			}
			.ul1{
				float: right;
				li{
					line-height: 44px;
					text-align: center;
					float: left;
					&:hover{
						background: #89bf47;
					}
					a{
						padding: 0 14px;
						color:white;
						font-weight: bolder;
						font-size: 20px;
					}
				}
			}
		}
	}
}
.banner{
	width: 1200px;
	height: 60px;
	margin: 0 auto;
	background: url(../img/text1-4.png);
}
.body{
	width: 1200px;
	margin: 0 auto;
	.main-1{
		width: 100%;
		height: 890px;
		margin-top: 10px;
		.m1l{
			width: 890px;
			height: 890px;
			float: left;
			.m1l1{
				width: 888px;
				height: 196px;
				border: 1px #e4e4e4 solid;
				.ul2{
					height: 31px;
					width: 100%;
					border-bottom: 1px #e4e4e4 solid;
					li{
						line-height: 28px;
						height: 28px;
						border-top: 3px #2f8bce solid;
						border-right: 1px #e4e4e4 solid;
						width: 90px;
						float: left;
						text-align: center;
						a{
							color:#666666;
							font-size: 14px;
						}
						&:hover{
							border-top: 3px #d0344e solid;
							background: white;
							height: 29px;
							a{
								font-weight: bolder;
							}
						}
					}
					p{
						float: right;
						color:#ff3300;
						margin-right: 4px;
						font-size: 14px;
						font-weight: bolder;
						line-height: 31px;
						background: url(../img/text1-5.png) no-repeat right; 
						padding-right: 30px;
					}
				}
				.m1l1-1{
					height: 62px;
					width: 848px;
					margin-left: 20px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					border-bottom: 1px #e4e4e4 dashed;
					p{

					}
					ul{
						li{
							a{
								padding: 0 40px;
								color:black;
								font-size: 14px;
							}
						}
					}
				}
				.ul3{
					li{
						float: left;
						line-height: 40px;
						a{
							padding: 0 20px;
							color:#2f8bce;
							font-size: 14px;
							font-weight: bolder;
						}
					}
					p{
						float: right;
						color:#2f8bce;
						line-height: 40px;
						font-size: 14px;
						margin-right: 22px;
						font-weight: bolder;
					}
				}
			}
			.m1l2{
				width: 888px;
				height: 661px;	
				margin-top: 10px;
				border: 1px #e4e4e4 solid;
				padding-top: 20px;
				.m1l2-l{
					width: 315px;
					float: left;
					margin-left: 20px;
					.i3{
						margin-top: 10px;
					}
					.ul4{
						margin-top: 10px;
						height: 30px;
						li{
							float: left;
							line-height: 30px;
							text-align: center;
							a{
								color:#333333;
								font-size: 14px;
								padding: 0 10px;
							}
							&:hover{
								border-bottom: 3px #2f8bce solid;
								a{
									font-weight: bolder;
								}
							}
							&:last-child{
								width: 96px;
								height: 30px;
								float: right;
								background: #89bf47;
								border-bottom: none;
								a{
									color:white;
									font-weight: bolder;
									font-size: 14px;
								}
							}
						}
					}
					dl{
						margin-top: 14px;
						dt{
							float: left;
						}
						dd{
							float: left;
							width: 230px;
							font-size: 12px;
							margin-left: 15px;
							color:black;
							line-height: 25px;
							font-weight: bolder;
							p{
								color:#999999;
								font-weight: normal;
							}
						}
					}
					.ul5{
						margin-top: 15px;
						li{
							line-height: 30px;
							a{
								color:black;
								font-size: 14px;
							}
						}
					}
				}
				.m1l2-c{
					width: 332px;
					float: left;
					margin-left: 25px;
					h3{
						font-size: 18px;
						width: 330px;
						line-height: 35px;
						text-align: center;
					}
					h5{
						font-size: 12px;
						line-height: 30px;
						text-align: center;
						border-bottom: 1px #cccccc dotted;
					}
					.ul6{
						li{
							line-height: 31px;
							a{
								padding: 0 12px;
								font-size: 12px;
								color:#2f8bce;
								float: left;
								&:hover{
									border-bottom: 3px #2f8bce solid;
									color:black;
								}
								&:last-child{
									float: right;
									border-bottom: none;
								}
							}
						}
					}
					h4{
						font-size: 14px;
						line-height: 42px;
						text-align: center;
					}
					.ul7{
						li{
							line-height: 33px;
							a{
								color:black;
								font-size: 14px;
							}
						}
					}
				}	
				.m1l2-r{
					width: 150px;
					float: right;
					margin-right: 21px;
					img{
						margin-bottom: 10px;
					}
					h4{
						background: url(../img/text1-13.png) no-repeat left;
						padding-left: 21px;
						line-height: 38px;
						font-size: 14px;
					}
					.h41{
						background: none;
						padding-left: 0;
					}
					p{
						line-height: 25px;
						font-size: 14px;
						border-bottom: 1px #e4e4e4 solid;
						margin-bottom: 10px;
						padding-bottom: 10px;
						margin-top: 10px;
					}
					.p0{
						border-bottom: 0;
					}
				}	
			}
		}
		.m1r{
			width: 300px;
			height: 890px;
			float: right;
			.m1r1{
				width: 298px;
				height: 359px;
				border: 1px #e4e4e4 solid;
				h4{
					font-size: 14px;
					border-bottom: 1px #e4e4e4 solid;
					span{
						float: right;
						line-height: 31px;
						font-size: 12px;
						color:#2f8bcd;
						padding-right: 10px;
					}
					a{
						display: block;
						width: 98px;
						height: 31px;
						text-align: center;
						line-height: 31px;
						color:#f03d2e;
						&:hover{
							height: 28px;
							line-height: 26px;
							color:black;
							border-top: 3px #d0344e solid;
							border-right: 1px #e4e4e4 solid;
						}
					}
				}
				.m1r1-1{
					width: 262px;
					height: 70px;
					border-bottom:1px #e4e4e4 dashed;
					margin-left: 18px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					dl{
						dt{
							float: left;
						}	
						dd{
							width: 85px;
							font-size: 18px;
							color:#f23344;
							float: left;
							margin-left: 26px;
							p{
								color:#9a9a9a;
								font-size: 12px;
								text-align: center;
								line-height: 26px;
							}
						}
					}
					form{
						input{
							width: 70px;
							height: 28px;
							border: none;
							border-radius: 5px;
							background: #fe8600;
							color:white;
						}
					}
				}
				.p1{
					line-height: 44px;
					font-size: 14px;
					color:#999999;
					margin-left: 18px;
					padding-left: 37px;
					background: url(../img/text1-15.png) no-repeat left;
				}
			}
			.m1r2{
				width: 298px;
				height: 151px; 
				border: 1px #e4e4e4 solid;
				margin-top: 10px;
				ul{
					height: 31px;
					border-bottom: 1px #e4e4e4 solid;
					li{
						width: 98px;
						border-right: 1px #e4e4e4 solid;
						border-top: 3px #2f8bce solid;
						float: left;
						text-align: center;
						line-height: 28px;
						a{
							color:#666666;
							font-size: 14px;
						}
						&:hover{
							border-top: 3px #d0344e solid;
							height: 29px;
							background: white;
							a{
								font-weight: bolder;
							}
						}
					}
				}
				form{
					width: 256px;
					height: 119px;
					margin-left: 20px;
					margin-top: 5px;
					select{
						width: 121px;
						height: 26px;
						border: 1px #d2d2d2 solid;
						background:none;
						margin-top: 5px;
						border-radius: 5px;
					}
					input{
						width: 182px;
						height: 28px;
						background: #2f8bcd;
						color:white;
						border: none;
						border-radius: 5px;
						margin-top: 10px;
					}
					a{		
						font-size: 14px;
						color:#2f8bcd;
					}
				}
			}
			.m1r3{
				width: 298px;
				height: 52px;
				border: 1px #e4e4e4 solid;
				margin-top: 10px;
				padding: 8px 0;
				dl{
					display: flex;
					align-items: center;
					flex-direction: column;
					justify-content: center;
					float: left;
					width: 146px;
					dd{
						color:#0c4c78;
					}
				}
				.dl0{
					border-right: 1px #e4e4e4 solid;
				}
			}
			.m1r4{
				width: 298px;
				height:275px;
				margin-top: 10px;
				border: 1px #e4e4e4 solid;
				.ul8{
					height: 31px;
					border-bottom: 1px #e4e4e4 solid;
					li{
						width: 98px;
						border-right: 1px #e4e4e4 solid;
						border-top: 3px #2f8bce solid;
						float: left;
						text-align: center;
						line-height: 28px;
						a{
							color:#666666;
							font-size: 14px;
						}
						&:hover{
							border-top: 3px #d0344e solid;
							height: 29px;
							background: white;
							a{
								font-weight: bolder;
							}
						}
					}
				}
				form{
					margin-top: 20px;
					margin-left: 20px;
					input{
						width: 246px;
						height: 32px;
						border: 1px #cccccc solid;
						padding-left: 10px;
					}
					p{
						width: 256px;
						text-align: center;
						font-size: 12px;
						color:#999999;
						line-height: 32px;
					}
				}
				.ul9{
					margin-left: 20px;
					margin-top: 10px;
					li{
						line-height: 30px;
						a{
							color:black;
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	.main-2{
		width: 1198px;
		height: 60px;
		border: 1px #e4e4e4 solid;
		margin-top: 10px;
		h4{
			width: 62px;
			height: 40px;
			text-align: center;
			margin-top: 10px;
			font-size: 14px;
			border-right: 1px #e4e4e4 dashed;
			float: left;
		}
		.h42{
			background: url(../img/text1-19.png) no-repeat;
			margin-left: 14px;
		}
		.h43{
			border-right: 0;
			height: 60px;
			float: right;
			width: 56px;
			border-left: 1px #e4e4e4 solid;
			margin-top: 0;
			line-height: 30px;
		}
		.i2{
			margin-top: 24px;
			float: left;
			margin-left: 7px;
		}
		dl{
			float: left;
			margin-top: 12px;
			margin-left: 18px;
			dt{
				float: left;
			}
			dd{
				width: 86px;
				float: left;
				margin-left: 14px;
				font-size: 12px;
				color:black;
				line-height: 20px;
				p{
					color:#999999;
				}
			}
		}
	}
	.main-3{
		margin-top: 10px;
		height: 60px;
		display: flex;
		justify-content: space-between;
	}
	.main-4{
		height: 257px;
		margin-top: 10px;
		h3{
			height: 30px;
			background: #f8f8f8;
			p{
				float: left;
				font-size: 14px;
				color:black;
				line-height: 30px;
				margin-left: 20px;
				background: url(../img/text1-22.png) no-repeat left;
				padding-left: 20px;
			}
			ul{
				float: right;
				margin-right: 20px;
				li{
					line-height: 30px;
					a{
						color:#2f8bce;
						font-size: 14px;
						padding: 0 5px;
					}
				}
			}
		}
		.m41{
			width: 1200px;
			height: 227px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			dl{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				position: relative;
				width: 222px;
				height: 192px;
				border: 1px #f4f4f4 solid;
				dd{
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					.p2{
						font-size: 18px;
						color:#f33344;
						line-height: 34px;
					}
					.p3{
						font-size: 12px;
						color:#8c8c8c;
						line-height: 26px;
					}
					.p4{
						font-size: 12px;
						color:#8c8c8c;
						line-height: 28px;
					}
					form{
						.pt5{
							width: 160px;
							height: 28px;
							border: none;
							background: #fe8601;
							color:white;
						}
						.pt5-1{
							width: 56px;
							height: 20px;
							font-size: 12px;
							background: none;
							border: 1px #cdcdcd solid;
							border-radius: 3px;
						}
					}
					.f1{
						margin-top: 10px;
					}
				}
				.i4{
					position: absolute;
					top: 0;
					left: 0;
				}
			}
		}
	}
	.main-5{
		height: 494px;
		margin-top: 10px;
		.m5l{
			width: 338px;
			height: 492px;
			border: 1px #e4e4e4 solid;
			float: left;
			.ul10{
				height: 31px;
				border-bottom: 1px #e4e4e4 solid;
				li{
					width: 66px;
					border-right: 1px #e4e4e4 solid;
					border-top: 3px #2f8bce solid;
					float: left;
					text-align: center;
					line-height: 28px;
					a{
						color:#666666;
						font-size: 14px;
					}
					&:hover{
						border-top: 3px #d0344e solid;
						height: 29px;
						background: white;
						a{
							font-weight: bolder;
						}
					}
				}
			}
			h4{
				margin-left: 20px;
				margin-top: 30px;
				line-height: 26px;
				font-size: 14px;
			}
			.h44{
				margin-top: 0;
				line-height: 40px;
			}
			.ul11{
				margin-left: 20px;
				li{
					line-height: 32px;
					a{
						font-size: 14px;
						color:black;
					}
				}
			}
		}
		.m5c{
			width: 538px;
			height: 492px;
			border: 1px #e4e4e4 solid;
			float: left;
			margin-left: 10px;
			.ul10{
				height: 31px;
				border-bottom: 1px #e4e4e4 solid;
				li{
					width: 66px;
					border-right: 1px #e4e4e4 solid;
					border-top: 3px #2f8bce solid;
					float: left;
					text-align: center;
					line-height: 28px;
					a{
						color:#666666;
						font-size: 14px;
					}
					&:hover{
						border-top: 3px #d0344e solid;
						height: 29px;
						background: white;
						a{
							font-weight: bolder;
						}
					}
					&:last-child{
						width: 94px;
						height: 31px;
						float: right;
						border-top: 0;
						background: #89bf47;
						a{
							color:white;
						}
					}
				}
			}
			span{
				color:#999999;
				float: right;
			}
			h4{
				margin-left: 20px;
				margin-top: 30px;
				line-height: 26px;
				font-size: 14px;
			}
			.h44{
				margin-top: 0;
				line-height: 40px;
			}
			.ul11{
				margin-left: 20px;
				li{
					line-height: 32px;
					a{
						font-size: 14px;
						color:black;
					}
				}
			}
		}
		.m5r{
			width: 298px;
			height: 492px;
			float: right;
			.m5r-1{
				width: 298px;
				height: 294px;
				border: 1px #e4e4e4 solid;
				.ul10{
					height: 31px;
					border-bottom: 1px #e4e4e4 solid;
					li{
						width: 92px;
						border-right: 1px #e4e4e4 solid;
						border-top: 3px #2f8bce solid;
						float: left;
						text-align: center;
						line-height: 28px;
						a{
							color:#666666;
							font-size: 14px;
						}
						&:hover{
							border-top: 3px #d0344e solid;
							height: 29px;
							background: white;
							a{
								font-weight: bolder;
							}
						}
					}
				}
				.m5r-1-1{
					width: 270px;
					height: 240px;
					overflow: auto;
					margin-left: 20px;
					margin-top: 18px;
					.ul12{
						float: left;
						margin-right: 16px;
						li{
							line-height: 26px;
							a{
								color:#666666;
								font-size: 12px; 
							}
						}
					}
					.ul12-1{
						float: left;
						margin-left: 16px;
					}
					img{
						margin-top: 10px;
						float: left;
					}
				}
			}
			.m5r-2{
				width: 298px;
				height: 186px;
				border: 1px #e4e4e4 solid;
				margin-top: 10px;
				.ul10{
					height: 31px;
					border-bottom: 1px #e4e4e4 solid;
					li{
						width: 92px;
						border-right: 1px #e4e4e4 solid;
						border-top: 3px #2f8bce solid;
						float: left;
						text-align: center;
						line-height: 28px;
						a{
							color:#666666;
							font-size: 14px;
						}
						&:hover{
							border-top: 3px #d0344e solid;
							height: 29px;
							background: white;
							a{
								font-weight: bolder;
							}
						}
					}
				}
				form{
					width: 256px;
					height: 32px;
					border: 1px #e4e4e4 solid;
					margin-top: 12px;
					margin-left: 20px;
					.pt6{
						border: none;
						background: none;
						height: 32px;
						float: left;
					}
					.pt7{
						float: right;
					}
				}
				.ul13{
					width: 258px;
					margin-left: 20px;
					margin-top: 10px;
					li{
						line-height: 36px;
						a{
							float: left;
							padding: 0 7px;
							font-size: 14px;
							color:black;
							&:hover{
								color:red;
							}
						}
					}
				}
			}
		}
	}
	.main-6{
		margin-top: 10px;
		height: 60px;
		display: flex;
		justify-content: space-between;
	}
	.main-7{
		height: 570px;
		margin-top: 10px;
		.m7l{
			width: 888px;
			height: 568px;
			border: 1px #e4e4e4 solid;
			float: left;
			h3{
				height: 30px;
				background: #f8f8f8;
				p{
					float: left;
					font-size: 14px;
					color:black;
					line-height: 30px;
					margin-left: 20px;
					background: url(../img/text1-22.png) no-repeat left;
					padding-left: 20px;
				}
				ul{
					float: right;
					margin-right: 20px;
					li{
						line-height: 30px;
						a{
							color:#2f8bce;
							font-size: 14px;
							padding: 0 5px;
						}
					}
				}
			}
			.m7l-1{
				width: 850px;
				height: 380px;
				border-bottom: 1px #e4e4e4 dashed;
				margin-left: 20px;
				margin-top: 20px;
				.m7l-1-l{
					width: 60px;
					float: left;
					ul{
						li{
							line-height: 28px;
							text-align: center;
							a{
								color:black;
								font-size: 12px;
							}
							&:first-child{
								font-size: 14px;
								border-bottom: 3px #2f8bce solid;
								font-weight: bolder;
							}
						}
					}
				}
				.m7l-1-c{
					width: 520px;
					float: left;
					margin-left: 14px;
					p{
						font-size: 12px;
						text-align: center;
						line-height: 27px;
						span{
							font-size: 14px;
							color:black;
							font-weight: bolder;
						}
						a{
							color:#666666;
							padding: 0 5px;
							background: url(../img/text1-27.png) no-repeat left;
							padding-left: 18px;
						}
					}
					img{
						margin-top: 10px;
					}
				}
				.m7l-1-r{
					width: 248px;
					float: right;
					h4{
						color:#2f8bce;
						font-size: 14px;
						font-weight: normal;
						span{
							float: right;
						}
					}
					h5{
						color:black;
						font-size: 14px;
						margin-top: 26px;
					}
					.h50{
						margin-top: 60px;
					}
					p{
						line-height: 23px;
						font-size: 14px;
						color:#333333;
					}
					.p7{
						color:#2f8bce;
					}
				}

			}
			.m7l-2{
				width: 850px;
				margin-left: 20px;
				display: flex;
				justify-content: space-between;
				.m7l-2-1{
					width: 270px;
					height: 107px;
					h4{
						font-size: 14px;
						line-height: 42px;
						span{
							float: right;
							color:#2f8bce;
						}
					}
					p{
						color:#666666;
						font-size: 14px;
						line-height: 28px;
					}
				}
				.m7l-2-2{
					border-left: 1px #e4e4e4 dotted;
					padding-left: 14px;
				}
			}
		}
		.m7r{
			width: 302px;
			height: 568px;
			float: right;
			.m7r-1{
				width: 300px;
				height: 60px;
				border: 1px #e4e4e4 solid;
				h4{
					height: 41px;
					width: 74px;
					text-align: center;
					margin-top: 10px;
					font-size: 14px;					
					float: left;
					color:#26a5fc;
					line-height: 20px;
					span{
						color:#999999;
						font-size: 14px;
					}
				}
				.h45{
					border-right: 1px #cccccc solid;
					color:black;
					font-size: 18px;
				}
			}
			.m7r-2{
				width: 300px;
				height: 496px;
				border: 1px #e4e4e4 solid;
				margin-top: 10px;
				h4{
					background: #f8f8f8;
					height: 30px;
					line-height: 30px;
					font-size: 14px;
					padding-left: 20px;
					span{
						float: right;
						color:#2f8bce;
						padding-right: 10px;
					}
				}
				.m7r-2-1{
					width: 270px;
					height: 400px;
					margin-left: 16px;
					margin-top: 10px;
					overflow: auto;
					ul{
						float: left;
						margin-left: 14px;
						li{	
							height: 30px;
							text-align: center;
							a{
								color:black;
								font-size: 14px;
								img{
									margin-left: 6px;
								}
							}
							&:first-child{
								margin-bottom: 20px;
							}
						}
					}
					.ul14{
						margin-left: 40px;
					}
				}
				p{
					width: 270px;
					margin-left: 16px;
					margin-top: 10px;
					text-align: center;
					border-top: 1px #cccccc dashed;
					padding-bottom: 10px;
					font-size: 12px;
					padding-top: 10px;
					color:#2f8bce;
				}
			}
		}
	}
	.main-8{
		height: 60px;
		margin-top: 10px;
	}
}
.foot{
	.ft1{
		
	}
}